﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item active"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item"><a href="/support.html">Support</a></li>
                    <li class="nav__item"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__agent">
        <section class="container top_area">
            <div class="row ">
                <div class="col-xs-12 col-md-6 col-lg-5 text">
                    <h1>Flussonic Agent</h1>
                    <p>
                        is a camera software that extends default capabilities of Linux-based IP cameras.
                    </p>
                    <a class="pres-link" href="/agent.presentation.en.pdf" target="_blank">Presentation</a>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-7 image image__server js-svg-anim-ip">
                    <!--svg_template_start -->
                    <svg enable-background="new 11.741 110.98 361.618 616.37" version="1.1" viewBox="11.741 110.98 361.618 616.37" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="translate(2 2)" fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round"><polygon points="367 687.86 369.36 122.61 217.57 110.98 11.741 113.54 11.741 628.19 131.07 712.91" stroke-width="2" /><polyline points="137.38 712.91 143.36 122.52 13.323 114.16" stroke-width="2" /><path d="m143.36 122.52h225.64" stroke-dasharray="225.641, 225.641" stroke-width="2" /><polygon points="23.836 124.33 135.73 136.49 131.9 697.45 23.836 626.38" stroke-width="2" /><polygon points="162.45 137.45 361 134.69 357 669.59 357 674.36 157.39 693.58" stroke-width="2" /><path d="m27.545 626.71l17.238-2.426" stroke-dasharray="17.4079, 17.4079" /><polyline points="101.64 663.11 44.783 624.28 42.128 126.3" stroke-width="2" /><path d="m101.97 677.13l2.402-544.06" stroke-dasharray="544.065, 544.065" stroke-width="2" /><polyline points="113.23 134.03 109.77 682.47 132.02 680.35" stroke-width="2" /><polyline points="157.6 677.36 333.35 659.86 355.8 671.48" stroke-width="2" /><path d="m157.44 694.6l183.83-18.819" stroke-dasharray="184.795, 184.795" /><path d="m341 137l-7.652 522.86" stroke-dasharray="522.92, 522.92" stroke-width="2" /><polyline points="103.95 147.74 42.254 149.3 103.66 157.96" stroke-width="2" /><polyline points="131.85 136.06 131.18 160.92 135.56 160.98" stroke-width="2" /><path d="m228.28 111.5v8.593" stroke-dasharray="8.593, 8.593" /><path d="m205.86 146.48l0.295-9.481" stroke-dasharray="9.48559, 9.48559" stroke-width="2" /><path d="m215.26 136.46l-0.252 9.707" stroke-dasharray="9.71027, 9.71027" /><polyline points="223.39 136.54 223.1 146.39 162.54 147.04" stroke-width="2" /><path d="m220.52 141.62l-0.127 4.43" stroke-dasharray="4.43181, 4.43181" /><path d="m244.64 136.06l-0.381 12.612" stroke-dasharray="12.6178, 12.6178" stroke-width="2" /><polyline points="215.13 141.85 221.28 141.62 221.41 136.37" /><path d="m323.23 157.17l0.589-22.177" stroke-dasharray="22.1848, 22.1848" stroke-width="2" /><polyline points="132.11 673.66 120.98 666.1 124.27 163.49 135.56 164.28" /><g transform="translate(121 169)"><path d="m0.023 491.8l8.893 5.586" stroke-dasharray="10.5018, 10.5018" /><path d="m0.065 485.42l8.893 5.53" stroke-dasharray="10.4722, 10.4722" /><path d="M0.106,479.042L9,484.517" stroke-dasharray="10.4441, 10.4441" /><path d="m0.149 472.67l8.893 5.417" stroke-dasharray="10.4129, 10.4129" /><path d="m0.191 466.29l8.892 5.361" stroke-dasharray="10.3831, 10.3831" /><path d="m0.233 459.91l8.892 5.305" stroke-dasharray="10.3543, 10.3543" /><path d="m0.276 453.54l8.892 5.248" stroke-dasharray="10.3252, 10.3252" /><path d="m0.318 447.16l8.892 5.19" stroke-dasharray="10.2958, 10.2958" /><path d="m0.36 440.78l8.892 5.164" stroke-dasharray="10.2827, 10.2827" /><path d="m0.402 434.4l8.893 5.107" stroke-dasharray="10.2551, 10.2551" /><path d="m0.444 428.03l8.893 5.051" stroke-dasharray="10.2273, 10.2273" /><path d="m0.486 421.65l8.892 4.993" stroke-dasharray="10.1979, 10.1979" /><path d="m0.528 415.27l8.893 4.938" stroke-dasharray="10.172, 10.172" /><path d="m0.57 408.9l8.893 4.882" stroke-dasharray="10.1449, 10.1449" /><path d="m0.613 402.55l8.892 4.797" stroke-dasharray="10.1034, 10.1034" /><path d="m0.655 396.17l8.893 4.74" stroke-dasharray="10.0773, 10.0773" /><path d="m0.655 389.8l8.935 4.683" stroke-dasharray="10.0879, 10.0879" /><path d="m0.697 383.42l8.935 4.627" stroke-dasharray="10.062, 10.062" /><path d="m0.739 377.04l8.893 4.572" stroke-dasharray="9.99943, 9.99943" /><path d="m0.782 370.66l8.892 4.515" stroke-dasharray="9.97261, 9.97261" /><path d="m0.823 364.29l8.893 4.458" stroke-dasharray="9.94783, 9.94783" /><path d="m0.865 357.91l8.893 4.401" stroke-dasharray="9.92241, 9.92241" /><path d="m0.908 351.54l8.892 4.344" stroke-dasharray="9.89636, 9.89636" /><path d="m0.95 345.16l8.892 4.289" stroke-dasharray="9.87234, 9.87234" /><path d="m0.992 338.78l8.892 4.232" stroke-dasharray="9.84771, 9.84771" /><path d="m1.035 332.4l8.892 4.177" stroke-dasharray="9.82421, 9.82421" /><path d="m1.077 326.03l8.892 4.119" stroke-dasharray="9.79968, 9.79968" /><path d="m1.119 319.65l8.893 4.062" stroke-dasharray="9.77678, 9.77678" /><path d="m1.161 313.27l8.892 4.007" stroke-dasharray="9.75313, 9.75313" /><path d="m1.203 306.92l8.892 3.923" stroke-dasharray="9.71893, 9.71893" /><path d="m1.245 300.55l8.892 3.866" stroke-dasharray="9.69606, 9.69606" /><path d="m1.287 294.17l8.893 3.837" stroke-dasharray="9.68546, 9.68546" /><path d="m1.329 287.8l8.893 3.781" stroke-dasharray="9.66341, 9.66341" /><path d="m1.371 281.42l8.893 3.725" stroke-dasharray="9.64163, 9.64163" /><path d="m1.413 275.04l8.893 3.668" stroke-dasharray="9.61975, 9.61975" /><path d="m1.456 268.66l8.892 3.611" stroke-dasharray="9.59724, 9.59724" /><path d="m1.498 262.29l8.893 3.556" stroke-dasharray="9.57761, 9.57761" /><path d="m1.54 255.91l8.893 3.499" stroke-dasharray="9.55659, 9.55659" /><path d="m1.582 249.53l8.893 3.442" stroke-dasharray="9.53587, 9.53587" /><path d="m1.624 243.16l8.893 3.386" stroke-dasharray="9.5158, 9.5158" /><path d="m1.667 236.78l8.892 3.33" stroke-dasharray="9.49508, 9.49508" /><path d="m1.708 230.4l8.893 3.274" stroke-dasharray="9.47653, 9.47653" /><path d="m1.75 224.02l8.894 3.218" stroke-dasharray="9.45826, 9.45826" /><path d="m1.792 217.65l8.893 3.162" stroke-dasharray="9.43842, 9.43842" /><path d="m1.835 211.3l8.892 3.076" stroke-dasharray="9.40901, 9.40901" /><path d="m1.877 204.92l8.893 3.02" stroke-dasharray="9.3918, 9.3918" /><path d="m1.919 198.55l8.893 2.962" stroke-dasharray="9.37331, 9.37331" /><path d="m1.961 192.17l8.893 2.905" stroke-dasharray="9.35545, 9.35545" /><path d="m2.004 185.79l8.892 2.85" stroke-dasharray="9.33757, 9.33757" /><path d="m2.046 179.42l8.892 2.794" stroke-dasharray="9.32063, 9.32063" /><path d="m2.088 173.04l8.892 2.737" stroke-dasharray="9.3037, 9.3037" /><path d="m2.13 166.66l8.892 2.681" stroke-dasharray="9.28738, 9.28738" /><path d="m2.172 160.29l8.892 2.624" stroke-dasharray="9.27108, 9.27108" /><path d="m2.214 153.91l8.892 2.568" stroke-dasharray="9.25539, 9.25539" /><path d="m2.257 147.53l8.891 2.539" stroke-dasharray="9.24643, 9.24643" /><path d="m2.299 141.16l8.892 2.483" stroke-dasharray="9.23217, 9.23217" /><path d="m2.341 134.78l8.892 2.427" stroke-dasharray="9.21727, 9.21727" /><path d="m2.383 128.4l8.893 2.37" stroke-dasharray="9.20339, 9.20339" /><path d="m2.425 122.03l8.893 2.313" stroke-dasharray="9.18888, 9.18888" /><path d="m2.467 115.68l8.892 2.229" stroke-dasharray="9.16712, 9.16712" /><path d="m2.509 109.3l8.892 2.173" stroke-dasharray="9.15366, 9.15366" /><path d="m2.551 102.92l8.893 2.116" stroke-dasharray="9.14127, 9.14127" /><path d="m2.593 96.547l8.893 2.059" stroke-dasharray="9.12825, 9.12825" /><path d="m2.636 90.17l8.892 2.003" stroke-dasharray="9.11481, 9.11481" /><path d="m2.678 83.793l8.892 1.947" stroke-dasharray="9.10266, 9.10266" /><path d="m2.72 77.417l8.893 1.89" stroke-dasharray="9.09162, 9.09162" /><path d="m2.763 71.04l8.892 1.834" stroke-dasharray="9.07916, 9.07916" /><path d="m2.804 64.663l8.851 1.777" stroke-dasharray="9.02762, 9.02762" /><path d="m2.846 58.286l8.851 1.721" stroke-dasharray="9.01676, 9.01676" /><path d="m2.889 51.909l8.85 1.665" stroke-dasharray="9.00526, 9.00526" /><path d="m2.931 45.532l8.85 1.609" stroke-dasharray="8.99508, 8.99508" /><path d="m2.973 39.156l8.85 1.551" stroke-dasharray="8.98488, 8.98488" /><path d="m3.015 32.779l8.85 1.495" stroke-dasharray="8.97538, 8.97538" /><path d="m3.058 26.402l8.85 1.439" stroke-dasharray="8.96623, 8.96623" /><path d="m3.1 20.025l8.85 1.382" stroke-dasharray="8.95726, 8.95726" /><path d="m3.142 13.677l8.85 1.298" stroke-dasharray="8.94468, 8.94468" /><path d="m3.184 7.3l8.85 1.241" stroke-dasharray="8.93659, 8.93659" /><path d="m3.226 0.923l8.85 1.213" stroke-dasharray="8.93274, 8.93274" /></g><path d="m164.22 719.37l-0.084 2.906c-0.042 1.354 4.004 2.482 9.019 2.566 5.017 0.085 9.146-0.986 9.188-2.341l0.084-2.906" stroke-dasharray="25.5081, 25.5081" /><path d="m179.18 717.68c1.98 0.479 3.245 1.157 3.245 1.919-0.043 1.354-4.13 2.398-9.188 2.342-5.016-0.057-9.061-1.212-9.02-2.567 0-0.762 1.308-1.41 3.329-1.834" stroke-dasharray="27.6681, 27.6681" /><path d="m167.55 716.44l-0.083 2.964c0 0.705 2.571 1.325 5.773 1.382s5.857-0.508 5.857-1.213l0.085-2.963" stroke-dasharray="18.2555, 18.2555" /><path d="m176.57 715.48c1.603 0.255 2.697 0.678 2.655 1.13 0 0.704-2.655 1.27-5.858 1.213-3.202-0.028-5.816-0.648-5.773-1.382 0-0.452 1.054-0.818 2.612-1.046" stroke-dasharray="18.3067, 18.3067" /><path d="m176.74 708.93l-0.169 6.743c0 0.479-1.434 0.875-3.16 0.848-1.728-0.028-3.119-0.424-3.119-0.933l0.169-6.038" stroke-dasharray="19.6208, 19.6208" /><path d="m316.66 703.63l-0.086 2.794c-0.041 1.297 4.005 2.398 9.02 2.454 5.016 0.057 9.146-0.931 9.188-2.229l0.084-2.793" stroke-dasharray="25.1807, 25.1807" /><path d="m331.62 702.02c1.979 0.452 3.245 1.13 3.245 1.862-0.042 1.298-4.13 2.314-9.188 2.229-5.016-0.058-9.062-1.157-9.019-2.455 0-0.734 1.306-1.354 3.328-1.777" stroke-dasharray="27.5005, 27.5005" /><path d="m320.03 700.81l-0.084 2.851c0 0.677 2.568 1.27 5.771 1.326 3.203 0.026 5.858-0.48 5.858-1.186l0.084-2.851" stroke-dasharray="17.9944, 17.9944" /><path d="m329.01 699.88c1.603 0.254 2.698 0.649 2.655 1.101 0 0.679-2.655 1.214-5.857 1.186-3.203-0.027-5.815-0.62-5.772-1.325 0-0.424 1.054-0.791 2.612-1.016" stroke-dasharray="18.2298, 18.2298" /><path d="m329.18 693.58l-0.169 6.49c0 0.479-1.432 0.817-3.16 0.817-1.729-0.028-3.119-0.424-3.119-0.875l0.169-5.812" stroke-dasharray="19.0913, 19.0913" /><g transform="translate(159 159)"><polyline points="3.24 19.811 165.71 16.538 160.31 15.24 160.4 12.785 149.74 10.669 149.78 4.574 115.35 0.088" /><g transform="translate(3 27)"><path d="m0.156 4.21l162.89-3.216" stroke-dasharray="162.922, 162.922" /><path d="m159.59 1.106c-0.169 0 3.035 9.312 3.035 9.312l3.793-0.057-3.33-9.368" stroke-dasharray="23.5382, 23.5382" /><polyline points="4.243 13.211 8.923 9.063 9.049 3.956" /><polyline points="42.807 12.449 47.441 8.302 47.611 3.194" /><polyline points="80.104 11.744 84.784 7.624 84.908 2.517" /><polyline points="118.29 11.01 122.97 6.862 123.09 1.755" /><path d="m145.64 4.859l10.241-0.226" stroke-dasharray="10.2435, 10.2435" /><path d="m129.79 5.198l12.391-0.282" stroke-dasharray="12.3942, 12.3942" /><path d="m108.72 5.649l10.073-0.197" stroke-dasharray="10.0749, 10.0749" /><path d="m93.171 6.016l11.336-0.254" stroke-dasharray="11.3388, 11.3388" /><path d="m70.412 6.496l11.463-0.254" stroke-dasharray="11.4658, 11.4658" /><path d="M55.238,6.834L67.209,6.58" stroke-dasharray="11.9737, 11.9737" /><path d="m32.229 7.342l11.336-0.254" stroke-dasharray="11.3388, 11.3388" /><path d="M17.604,7.652L28.52,7.427" stroke-dasharray="10.9183, 10.9183" /><path d="m0.324 8.048l5.437-0.113" stroke-dasharray="5.43817, 5.43817" /></g><g transform="translate(3 18)"><path d="m0.535 3.842l162.89-3.244" stroke-dasharray="162.921, 162.921" /><path d="m159.97 0.71c-0.169 0 3.034 9.312 3.034 9.312l3.793-0.057-3.33-9.368" stroke-dasharray="23.5378, 23.5378" /><polyline points="4.623 12.815 9.302 8.667 9.429 3.56" /><polyline points="43.186 12.054 47.863 7.905 47.99 2.799" /><polyline points="80.482 11.376 85.163 7.229 85.289 2.121" /><polyline points="118.67 10.614 123.35 6.467 123.47 1.359" /><path d="m146.06 4.463l10.198-0.225" stroke-dasharray="10.2005, 10.2005" /><path d="m130.17 4.802l12.39-0.254" stroke-dasharray="12.3926, 12.3926" /><path d="m109.1 5.281l10.071-0.225" stroke-dasharray="10.0735, 10.0735" /><path d="m93.591 5.62l11.295-0.254" stroke-dasharray="11.2979, 11.2979" /><path d="m70.791 6.1l11.463-0.226" stroke-dasharray="11.4652, 11.4652" /><path d="m55.66 6.438l11.929-0.253" stroke-dasharray="11.9317, 11.9317" /><path d="m32.607 6.946l11.336-0.254" stroke-dasharray="11.3388, 11.3388" /><path d="m17.983 7.285l10.957-0.254" stroke-dasharray="10.9599, 10.9599" /><path d="m0.704 7.651l5.437-0.112" stroke-dasharray="5.43815, 5.43815" /></g><g transform="translate(3 37)"><path d="m0.03 3.606l162.89-3.245" stroke-dasharray="162.922, 162.922" /><path d="m159.46 0.502c-0.168 0 3.035 9.311 3.035 9.311l3.793-0.056-3.33-9.368" stroke-dasharray="23.5371, 23.5371" /><polyline points="4.117 12.579 8.797 8.459 8.923 3.352" /><polyline points="42.639 11.845 47.314 7.697 47.484 2.59" /><polyline points="79.979 11.14 84.657 6.992 84.784 1.885" /><polyline points="118.16 10.378 122.8 6.258 122.97 1.151" /><path d="m145.52 4.255l10.24-0.226" stroke-dasharray="10.2425, 10.2425" /><path d="m129.63 4.594l12.433-0.282" stroke-dasharray="12.4362, 12.4362" /><path d="m108.59 5.045l10.073-0.197" stroke-dasharray="10.0749, 10.0749" /><path d="m93.044 5.384l11.336-0.226" stroke-dasharray="11.3383, 11.3383" /><path d="m70.285 5.892l11.463-0.254" stroke-dasharray="11.4658, 11.4658" /><path d="m55.111 6.23l11.971-0.254" stroke-dasharray="11.9737, 11.9737" /><path d="m32.102 6.738l11.336-0.254" stroke-dasharray="11.3388, 11.3388" /><path d="m17.436 7.048l10.957-0.225" stroke-dasharray="10.9593, 10.9593" /><path d="m0.197 7.443l5.396-0.14" stroke-dasharray="5.39782, 5.39782" /></g><g transform="translate(3 59)"><path d="m0.24 3.784l162.93-3.076" stroke-dasharray="162.962, 162.962" /><path d="m159.72 0.821c-0.169 0 2.991 9.339 2.991 9.339l3.794-0.056-3.329-9.396" stroke-dasharray="23.5774, 23.5774" /><polyline points="4.328 12.757 9.007 8.637 9.175 3.53" /><polyline points="42.891 12.051 47.568 7.903 47.695 2.796" /><polyline points="80.189 11.402 84.867 7.254 85.036 2.147" /><polyline points="118.37 10.668 123.05 6.521 123.22 1.414" /><path d="m145.77 4.546l10.199-0.198" stroke-dasharray="10.2009, 10.2009" /><path d="m129.88 4.884l12.433-0.254" stroke-dasharray="12.4356, 12.4356" /><path d="m108.8 5.335l10.116-0.225" stroke-dasharray="10.1185, 10.1185" /><path d="m93.295 5.646l11.338-0.226" stroke-dasharray="11.3402, 11.3402" /><path d="M70.538,6.125L81.96,5.9" stroke-dasharray="11.4242, 11.4242" /><path d="M55.366,6.464L67.293,6.21" stroke-dasharray="11.9297, 11.9297" /><path d="M32.312,6.944L43.691,6.69" stroke-dasharray="11.3818, 11.3818" /><path d="M17.688,7.254L28.646,7" stroke-dasharray="10.9609, 10.9609" /><path d="M0.409,7.593L5.846,7.48" stroke-dasharray="5.43817, 5.43817" /></g><g transform="translate(3 50)"><path d="m0.662 3.388l162.89-3.076" stroke-dasharray="162.919, 162.919" /><path d="m160.1 0.425c-0.168 0 2.992 9.34 2.992 9.34l3.793-0.057-3.329-9.396" stroke-dasharray="23.5775, 23.5775" /><polyline points="4.75 12.389 9.429 8.241 9.555 3.134" /><polyline points="43.27 11.655 47.947 7.507 48.117 2.4" /><polyline points="80.609 11.006 85.289 6.858 85.416 1.751" /><polyline points="118.79 10.273 123.47 6.153 123.6 1.046" /><path d="m146.19 4.178l10.199-0.226" stroke-dasharray="10.2015, 10.2015" /><path d="m130.3 4.488l12.391-0.254" stroke-dasharray="12.3936, 12.3936" /><path d="m109.23 4.94l10.071-0.198" stroke-dasharray="10.073, 10.073" /><path d="m93.676 5.278l11.338-0.254" stroke-dasharray="11.3408, 11.3408" /><path d="M70.917,5.758L82.38,5.504" stroke-dasharray="11.4658, 11.4658" /><path d="m55.746 6.068l11.968-0.254" stroke-dasharray="11.9707, 11.9707" /><path d="M32.732,6.548L44.07,6.322" stroke-dasharray="11.3403, 11.3403" /><path d="m18.109 6.858l10.917-0.225" stroke-dasharray="10.9193, 10.9193" /><path d="m0.83 7.225l5.395-0.113" stroke-dasharray="5.39618, 5.39618" /></g><g transform="translate(3 69)"><path d="m0.114 3.18l162.89-3.076" stroke-dasharray="162.919, 162.919" /><path d="m159.55 0.217c-0.17 0 2.993 9.339 2.993 9.339l3.792-0.056-3.329-9.396" stroke-dasharray="23.576, 23.576" /><polyline points="4.159 12.152 8.838 8.033 9.007 2.926" /><polyline points="42.723 11.447 47.4 7.299 47.568 2.192" /><polyline points="80.021 10.798 84.699 6.65 84.867 1.543" /><polyline points="118.2 10.064 122.88 5.917 123.05 0.81" /><path d="m145.6 3.941l10.241-0.197" stroke-dasharray="10.2429, 10.2429" /><path d="m129.71 4.28l12.434-0.254" stroke-dasharray="12.4366, 12.4366" /><path d="m108.68 4.731l10.071-0.225" stroke-dasharray="10.0735, 10.0735" /><path d="m93.128 5.042l11.337-0.226" stroke-dasharray="11.3393, 11.3393" /><path d="m70.369 5.522l11.464-0.226" stroke-dasharray="11.4662, 11.4662" /><path d="m55.195 5.832l11.971-0.226" stroke-dasharray="11.9731, 11.9731" /><path d="m32.186 6.34l11.336-0.254" stroke-dasharray="11.3388, 11.3388" /><path d="m17.52 6.65l10.958-0.254" stroke-dasharray="10.9609, 10.9609" /><path d="m0.283 6.989l5.394-0.113" stroke-dasharray="5.39518, 5.39518" /></g><path d="m2.945 49.776l168.79-2.821" stroke-dasharray="168.815, 168.815" /><path d="m2.355 81.83l162.38-4.346" stroke-dasharray="162.442, 162.442" /><g transform="translate(2 88)"><path d="m0.396 5.257l162.85-4.345" stroke-dasharray="162.907, 162.907" /><path d="m159.79 1.053c-0.171 0 3.16 9.312 3.16 9.312l3.793-0.085-3.498-9.367" stroke-dasharray="23.6349, 23.6349" /><polyline points="4.654 14.202 9.248 10.025 9.29 4.918" /><polyline points="43.175 13.186 47.77 9.01 47.854 3.903" /><polyline points="80.473 12.254 85.064 8.079 85.148 2.972" /><polyline points="118.66 11.239 123.25 7.063 123.29 1.956" /><path d="m145.92 4.918l10.2-0.31" stroke-dasharray="10.2047, 10.2047" /><path d="m130.03 5.37l12.434-0.367" stroke-dasharray="12.4394, 12.4394" /><path d="m109 5.962l10.073-0.282" stroke-dasharray="10.0769, 10.0769" /><path d="m93.453 6.414l11.338-0.338" stroke-dasharray="11.343, 11.343" /><path d="m70.693 7.063l11.465-0.339" stroke-dasharray="11.47, 11.47" /><path d="m55.564 7.486l11.927-0.338" stroke-dasharray="11.9318, 11.9318" /><path d="M32.512,8.163L43.85,7.825" stroke-dasharray="11.343, 11.343" /><path d="m17.888 8.586l10.958-0.31" stroke-dasharray="10.9624, 10.9624" /><path d="m0.65 9.066l5.395-0.141" stroke-dasharray="5.39684, 5.39684" /></g><g transform="translate(2 79)"><path d="m0.65 4.861l162.85-4.345" stroke-dasharray="162.906, 162.906" /><path d="m160.04 0.657c-0.169 0 3.16 9.311 3.16 9.311l3.793-0.085-3.497-9.368" stroke-dasharray="23.6343, 23.6343" /><polyline points="4.864 13.806 9.501 9.63 9.543 4.522" /><polyline points="43.428 12.79 48.021 8.614 48.104 3.507" /><polyline points="80.725 11.859 85.318 7.683 85.404 2.576" /><polyline points="118.87 10.843 123.5 6.667 123.54 1.56" /><path d="m146.18 4.522l10.2-0.31" stroke-dasharray="10.2047, 10.2047" /><path d="m130.29 4.974l12.433-0.367" stroke-dasharray="12.4384, 12.4384" /><path d="m109.22 5.567l10.114-0.282" stroke-dasharray="10.1179, 10.1179" /><path d="m93.705 6.018l11.338-0.31" stroke-dasharray="11.3422, 11.3422" /><path d="m70.947 6.667l11.465-0.311" stroke-dasharray="11.4692, 11.4692" /><path d="m55.775 7.118l11.969-0.367" stroke-dasharray="11.9746, 11.9746" /><path d="m32.766 7.768l11.338-0.339" stroke-dasharray="11.3431, 11.3431" /><path d="m18.141 8.19l10.957-0.31" stroke-dasharray="10.9614, 10.9614" /><path d="m0.904 8.67l5.394-0.141" stroke-dasharray="5.39584, 5.39584" /></g><g transform="translate(2 98)"><path d="m0.396 4.653l162.85-4.345" stroke-dasharray="162.907, 162.907" /><path d="m159.79 0.449c-0.171 0 3.16 9.311 3.16 9.311l3.793-0.084-3.498-9.368" stroke-dasharray="23.6348, 23.6348" /><polyline points="4.654 13.598 9.248 9.422 9.332 4.314" /><polyline points="43.175 12.582 47.77 8.406 47.854 3.299" /><polyline points="80.473 11.65 85.064 7.475 85.148 2.368" /><polyline points="118.66 10.635 123.25 6.459 123.29 1.352" /><path d="m145.92 4.286l10.2-0.282" stroke-dasharray="10.2039, 10.2039" /><path d="m130.03 4.766l12.434-0.367" stroke-dasharray="12.4394, 12.4394" /><path d="m109 5.358l10.073-0.282" stroke-dasharray="10.0769, 10.0769" /><path d="m93.453 5.81l11.338-0.339" stroke-dasharray="11.3431, 11.3431" /><path d="M70.693,6.459L82.158,6.12" stroke-dasharray="11.47, 11.47" /><path d="m55.564 6.882l11.927-0.339" stroke-dasharray="11.9318, 11.9318" /><path d="M32.512,7.56L43.85,7.221" stroke-dasharray="11.3431, 11.3431" /><path d="m17.888 7.982l10.958-0.338" stroke-dasharray="10.9632, 10.9632" /><path d="m0.65 8.462l5.395-0.141" stroke-dasharray="5.39684, 5.39684" /></g><g transform="translate(2 120)"><path d="m0.987 5.141l162.76-4.825" stroke-dasharray="162.837, 162.837" /><path d="m160.34 0.486c-0.169 0 3.244 9.283 3.244 9.283l3.793-0.113-3.54-9.339" stroke-dasharray="23.6239, 23.6239" /><polyline points="5.243 14.086 9.838 9.881 9.88 4.774" /><polyline points="43.766 12.957 48.357 8.753 48.4 3.646" /><polyline points="81.062 11.913 85.657 7.708 85.699 2.602" /><polyline points="119.25 10.784 123.8 6.58 123.84 1.473" /><path d="m146.47 4.351l10.2-0.31" stroke-dasharray="10.2047, 10.2047" /><path d="m130.63 4.859l12.39-0.395" stroke-dasharray="12.3963, 12.3963" /><path d="m109.55 5.536l10.072-0.31" stroke-dasharray="10.0768, 10.0768" /><path d="m94.044 6.016l11.336-0.339" stroke-dasharray="11.3411, 11.3411" /><path d="m71.285 6.75l11.463-0.368" stroke-dasharray="11.4689, 11.4689" /><path d="m56.111 7.229l11.971-0.395" stroke-dasharray="11.9775, 11.9775" /><path d="m33.102 7.963l11.336-0.367" stroke-dasharray="11.3419, 11.3419" /><path d="m18.478 8.414l10.958-0.338" stroke-dasharray="10.9632, 10.9632" /><path d="m1.24 8.95l5.395-0.169" stroke-dasharray="5.39765, 5.39765" /></g><g transform="translate(3 110)"><path d="m0.156 5.096l162.8-4.176" stroke-dasharray="162.859, 162.859" /><path d="m159.5 1.089c-0.167 0 3.247 9.283 3.247 9.283l3.792-0.113-3.54-9.34" stroke-dasharray="23.6247, 23.6247" /><polyline points="4.455 14.689 9.007 10.486 9.049 5.378" /><polyline points="42.977 13.561 47.527 9.356 47.568 4.25" /><polyline points="80.273 12.517 84.824 8.313 84.867 3.206" /><polyline points="118.42 11.389 123.01 7.185 123.05 2.077" /><path d="m145.64 4.983l10.241-0.338" stroke-dasharray="10.2466, 10.2466" /><path d="m129.79 5.463l12.391-0.395" stroke-dasharray="12.3973, 12.3973" /><path d="m108.72 6.141l10.116-0.311" stroke-dasharray="10.1208, 10.1208" /><path d="m93.212 6.62l11.336-0.339" stroke-dasharray="11.3411, 11.3411" /><path d="m70.453 7.354l11.464-0.367" stroke-dasharray="11.4699, 11.4699" /><path d="M55.323,7.833L67.25,7.466" stroke-dasharray="11.9326, 11.9326" /><path d="M32.312,8.567L43.607,8.2" stroke-dasharray="11.301, 11.301" /><path d="M17.646,9.018L28.604,8.68" stroke-dasharray="10.9632, 10.9632" /><path d="m0.409 9.554l5.395-0.169" stroke-dasharray="5.39765, 5.39765" /></g><g transform="translate(3 129)"><path d="m0.03 5.537l162.8-4.825" stroke-dasharray="162.876, 162.876" /><path d="m159.38 0.881c-0.167 0 3.247 9.283 3.247 9.283l3.793-0.113-3.541-9.339" stroke-dasharray="23.6251, 23.6251" /><polyline points="4.328 14.481 8.923 10.277 8.923 5.17" /><polyline points="42.85 13.353 47.441 9.149 47.441 4.042" /><polyline points="80.314 11.942 84.741 8.105 84.741 2.998" /><polyline points="119.13 10.362 122.88 6.976 122.92 1.869" /><path d="m145.56 4.747l10.2-0.31" stroke-dasharray="10.2047, 10.2047" /><path d="M129.666,5.255L142.1,4.86" stroke-dasharray="12.4403, 12.4403" /><path d="m108.64 5.932l10.072-0.339" stroke-dasharray="10.0777, 10.0777" /><path d="m93.085 6.412l11.338-0.367" stroke-dasharray="11.3439, 11.3439" /><path d="M70.326,7.146L81.79,6.779" stroke-dasharray="11.4699, 11.4699" /><path d="M55.195,7.625L67.123,7.23" stroke-dasharray="11.9345, 11.9345" /><path d="m32.186 8.331l11.336-0.339" stroke-dasharray="11.3411, 11.3411" /><path d="m17.52 8.81l10.958-0.338" stroke-dasharray="10.9632, 10.9632" /><path d="M0.283,9.346L5.72,9.177" stroke-dasharray="5.43963, 5.43963" /></g><path d="m3.03 112.42l162.3-4.966" stroke-dasharray="162.375, 162.375" /><path d="m1.893 144.05l163.14-6.123" stroke-dasharray="163.255, 163.255" /><path d="m1.766 147.74l168.74-7.058" stroke-dasharray="168.892, 168.892" /><path d="m0.881 180.53l168.62-6.029" stroke-dasharray="168.727, 168.727" /><g transform="translate(4 146)"><path d="m0.968 1.714l-0.126 4.542s6.659-0.818 6.532 3.471c-0.126 4.289-0.506 18.2-0.506 18.2s1.055 2.567-6.237 2.482l-0.253 4.12" stroke-dasharray="42.8263, 42.8263" /><path d="M9.481,1.234L8.596,34.021" stroke-dasharray="32.7989, 32.7989" /><path d="M3.876,30.269L3.75,34.388" stroke-dasharray="4.12093, 4.12093" /><path d="M4.677,1.601L4.55,6.285" stroke-dasharray="4.68572, 4.68572" /><path d="m14.412 1.291l-0.927 32.787" stroke-dasharray="32.8001, 32.8001" /><path d="m18.965 0.868l-0.886 32.786" stroke-dasharray="32.798, 32.798" /><path d="m23.178 0.754l-0.799 32.534" stroke-dasharray="32.5438, 32.5438" /><path d="m25.243 0.614l-0.759 32.532" stroke-dasharray="32.5409, 32.5409" /><path d="m0.884 5.495l21.704-1.213" stroke-dasharray="21.7379, 21.7379" /><path d="m7.079 8.204l15.552-0.706" stroke-dasharray="15.568, 15.568" /><path d="m7.122 11.251l14.918-0.536" stroke-dasharray="14.9276, 14.9276" /><path d="m3.623 30.494l18.586-0.508" stroke-dasharray="18.5929, 18.5929" /><path d="m6.911 26.911l15.172-0.621" stroke-dasharray="15.1847, 15.1847" /><path d="m6.742 24.202l14.918-0.564" stroke-dasharray="14.9287, 14.9287" /><path d="m6.868 20.816l14.877-0.564" stroke-dasharray="14.8877, 14.8877" /><path d="m6.952 17.43l14.92-0.536" stroke-dasharray="14.9296, 14.9296" /><path d="m7.038 14.072l14.918-0.564" stroke-dasharray="14.9287, 14.9287" /></g><g transform="translate(32 145)"><path d="m1.289 1.585l-0.211 4.374s6.66-0.818 6.533 3.47c-0.127 4.289-0.506 18.2-0.506 18.2s1.053 2.567-6.236 2.482l-0.254 4.119" stroke-dasharray="42.6594, 42.6594" /><path d="m29.525 0.372l-0.127 4.374s6.66-0.818 6.535 3.471c-0.127 4.289-0.508 18.199-0.508 18.199s1.055 2.567-6.236 2.483l-0.254 4.119" stroke-dasharray="42.658, 42.658" /><path d="M9.803,1.105L8.791,33.724" stroke-dasharray="32.6347, 32.6347" /><path d="M4.113,29.971L3.986,34.09" stroke-dasharray="4.12096, 4.12096" /><path d="m4.998 1.472l-0.21 4.515" stroke-dasharray="4.51988, 4.51988" /><path d="M14.734,1.162L13.723,33.78" stroke-dasharray="32.6337, 32.6337" /><path d="m19.286 0.739l-1.013 32.617" stroke-dasharray="32.6327, 32.6327" /><path d="m23.457 0.626l-0.842 32.363" stroke-dasharray="32.374, 32.374" /><path d="m25.564 0.485l-0.842 32.364" stroke-dasharray="32.375, 32.375" /><path d="m1.121 5.197l21.662-1.214" stroke-dasharray="21.696, 21.696" /><path d="m7.695 7.877l15.468-0.705" stroke-dasharray="15.4841, 15.4841" /><path d="m7.695 10.925l15.299-0.536" stroke-dasharray="15.3084, 15.3084" /><path d="m3.859 30.196l18.586-0.508" stroke-dasharray="18.5929, 18.5929" /><path d="m7.527 26.557l14.793-0.565" stroke-dasharray="14.8038, 14.8038" /><path d="m7.359 23.848l15.256-0.536" stroke-dasharray="15.2654, 15.2654" /><path d="m7.443 20.462l15.298-0.508" stroke-dasharray="15.3064, 15.3064" /><path d="m7.527 17.104l15.298-0.536" stroke-dasharray="15.3074, 15.3074" /><path d="m7.652 13.718l15.257-0.536" stroke-dasharray="15.2664, 15.2664" /></g><g transform="translate(62 144)"><path d="m27.891 0.159l-0.125 4.374s6.656-0.818 6.529 3.47c-0.124 4.289-0.504 18.2-0.504 18.2s1.053 2.567-6.236 2.482l-0.213 4.092" stroke-dasharray="42.6232, 42.6232" /><path d="M7.955,1.062L7.154,33.51" stroke-dasharray="32.4579, 32.4579" /><path d="m2.436 29.757l-0.084 4.12" stroke-dasharray="4.12086, 4.12086" /><path d="M3.15,1.4L3.109,5.773" stroke-dasharray="4.37319, 4.37319" /><path d="m12.887 1.118l-0.843 32.448" stroke-dasharray="32.459, 32.459" /><path d="m17.438 0.695l-0.801 32.449" stroke-dasharray="32.4589, 32.4589" /><path d="m21.652 0.582l-0.715 32.194" stroke-dasharray="32.2019, 32.2019" /><path d="m23.719 0.441l-0.675 32.195" stroke-dasharray="32.2021, 32.2021" /><path d="m0.411 5.012l20.735-1.241" stroke-dasharray="20.7721, 20.7721" /><path d="m6.018 7.805l15.172-0.818" stroke-dasharray="15.194, 15.194" /><path d="M6.059,10.853L20.6,10.204" stroke-dasharray="14.5555, 14.5555" /><path d="m2.182 29.982l18.629-0.507" stroke-dasharray="18.6359, 18.6359" /><path d="m5.85 26.484l14.791-0.705" stroke-dasharray="14.8078, 14.8078" /><path d="m5.68 23.775l14.541-0.649" stroke-dasharray="14.5555, 14.5555" /><path d="m5.807 20.39l14.539-0.621" stroke-dasharray="14.5523, 14.5523" /><path d="m5.891 17.032l14.541-0.649" stroke-dasharray="14.5555, 14.5555" /><path d="m5.975 13.646l14.541-0.649" stroke-dasharray="14.5555, 14.5555" /></g><g transform="translate(89 143)"><path d="m29.295 0.115l-0.084 4.204s6.659-0.818 6.534 3.471c-0.127 4.289-0.507 18.199-0.507 18.199s1.054 2.568-6.237 2.483l-0.253 4.119" stroke-dasharray="42.4869, 42.4869" /><path d="M9.529,0.989L8.604,33.297" stroke-dasharray="32.3212, 32.3212" /><path d="m3.925 29.544l-0.127 4.119" stroke-dasharray="4.12096, 4.12096" /><path d="M4.684,1.328L4.6,5.561" stroke-dasharray="4.23383, 4.23383" /><path d="m14.418 1.046l-0.885 32.335" stroke-dasharray="32.3471, 32.3471" /><path d="M19.014,0.623L18.085,32.93" stroke-dasharray="32.3204, 32.3204" /><path d="m23.184 0.51l-0.758 32.053" stroke-dasharray="32.062, 32.062" /><path d="M25.292,0.369L24.49,32.422" stroke-dasharray="32.063, 32.063" /><path d="m0.934 4.771l21.66-1.214" stroke-dasharray="21.694, 21.694" /><path d="m7.128 7.507l15.509-0.734" stroke-dasharray="15.5264, 15.5264" /><path d="M7.171,10.555L22.046,9.99" stroke-dasharray="14.8857, 14.8857" /><path d="m3.672 29.77l18.586-0.508" stroke-dasharray="18.5929, 18.5929" /><path d="m6.959 26.187l15.172-0.622" stroke-dasharray="15.1847, 15.1847" /><path d="m6.791 23.478l14.919-0.564" stroke-dasharray="14.9297, 14.9297" /><path d="m6.875 20.092l14.919-0.536" stroke-dasharray="14.9286, 14.9286" /><path d="m6.959 16.734l14.919-0.564" stroke-dasharray="14.9297, 14.9297" /><path d="m7.085 13.348l14.877-0.564" stroke-dasharray="14.8877, 14.8877" /></g><g transform="translate(118 142)"><path d="m26.973 0.099l-0.041 4.063s6.405-0.818 6.321 3.471c-0.126 4.289-0.506 18.199-0.506 18.199s1.011 2.567-5.984 2.483l-0.254 4.12" stroke-dasharray="41.9061, 41.9061" /><path d="m8.008 0.805l-0.97 32.363" stroke-dasharray="32.3775, 32.3775" /><path d="m2.486 29.388l-0.084 4.119" stroke-dasharray="4.11986, 4.11986" /><path d="M3.246,1.03L3.162,5.432" stroke-dasharray="4.4028, 4.4028" /><path d="m12.729 0.607l-0.97 32.618" stroke-dasharray="32.6324, 32.6324" /><path d="m17.154 0.438l-1.012 32.335" stroke-dasharray="32.3508, 32.3508" /><path d="m21.116 0.24l-0.802 32.195" stroke-dasharray="32.205, 32.205" /><path d="m23.097 0.24l-0.759 32.053" stroke-dasharray="32.062, 32.062" /><path d="m0.17 4.557l20.355-1.129" stroke-dasharray="20.3863, 20.3863" /><path d="m6.533 7.294l14.035-0.649" stroke-dasharray="14.05, 14.05" /><path d="m7.081 10.341l12.938-0.508" stroke-dasharray="12.948, 12.948" /><path d="m2.275 29.642l17.912-0.509" stroke-dasharray="17.9192, 17.9192" /><path d="m6.785 26.029l13.233-0.62" stroke-dasharray="13.2475, 13.2475" /><path d="m6.702 23.264l12.938-0.48" stroke-dasharray="12.9469, 12.9469" /><path d="m6.785 19.907l12.939-0.509" stroke-dasharray="12.949, 12.949" /><path d="m6.912 16.521l12.897-0.508" stroke-dasharray="12.907, 12.907" /><path d="m6.997 13.135l12.938-0.48" stroke-dasharray="12.9469, 12.9469" /></g><g transform="translate(145 141)"><path d="M7.885,1L7,33" stroke-dasharray="32.0122, 32.0122" /><path d="M3.084,30L3,34" stroke-dasharray="4.00088, 4.00088" /><path d="M3.042,1L3,5" stroke-dasharray="4.00022, 4.00022" /><path d="M12.927,1L12,34" stroke-dasharray="33.013, 33.013" /><path d="M16.928,1L16,33" stroke-dasharray="32.0135, 32.0135" /><path d="m20.801 0v33.5" stroke-dasharray="33.5, 33.5" /><path d="m0 5l21-1" stroke-dasharray="21.0238, 21.0238" /><path d="M6,7.762L20,7" stroke-dasharray="14.0207, 14.0207" /><path d="M6,10.649L20,10" stroke-dasharray="14.015, 14.015" /><path d="M2,29.508L20,29" stroke-dasharray="18.0072, 18.0072" /><path d="M6,26.706L20,26" stroke-dasharray="14.0178, 14.0178" /><path d="M6,23.621L20,23" stroke-dasharray="14.0138, 14.0138" /><path d="M6,20.62L20,20" stroke-dasharray="14.0137, 14.0137" /><path d="M6,16.65L20,16" stroke-dasharray="14.0151, 14.0151" /><path d="M6,13.621L20,13" stroke-dasharray="14.0138, 14.0138" /></g></g><polyline points="315.56 661.61 325.94 659.67 332.59 158.18 162.41 160.67" stroke-width="2" /><path d="m131.52 146.98l4.256 0.057" stroke-dasharray="4.25638, 4.25638" /><path d="m332.08 158.13l-108.99-11.682" stroke-dasharray="109.61, 109.61" stroke-width="2" /><path d="m157.94 646.63l166.56-15.132" stroke-dasharray="167.244, 167.244" /><path d="m157.77 644.82l167.73-15.325" stroke-dasharray="168.427, 168.427" /><path d="m158.53 626.2l166.97-14.703" stroke-dasharray="167.615, 167.615" /><path d="m158.78 616.47l167.72-14.969" stroke-dasharray="168.383, 168.383" /><path d="m158.83 614.72l168.67-15.22" stroke-dasharray="169.358, 169.358" /><path d="m159.54 597.7l167.96-15.205" stroke-dasharray="168.644, 168.644" /><path d="m158.87 587.8l167.63-14.302" stroke-dasharray="168.241, 168.241" /><path d="m159.38 569.04l166.12-13.538" stroke-dasharray="166.676, 166.676" /><path d="m159.63 559.3l166.87-13.804" stroke-dasharray="167.443, 167.443" /><path d="m158.95 539.86l167.07-12.903" stroke-dasharray="167.565, 167.565" /><path d="m159.29 527.65l168.21-12.146" stroke-dasharray="168.648, 168.648" /><path d="m159.25 529.65l169.25-12.148" stroke-dasharray="169.688, 169.688" /><polyline points="175.81 178.3 175.68 174.1 182.09 173.93 182.22 178.22" /><polyline points="239.24 177.03 239.11 172.83 245.52 172.66 245.64 176.95" /><polyline points="301.19 175.9 301.06 171.7 307.47 171.56 307.6 175.82" /><polyline points="166.08 160.72 166.03 162.78 168.48 162.9 168.69 165.35 187.74 165.44 187.78 160.33" /><polyline points="225.67 159.82 225.63 162.11 230.05 162.16 230.01 164.48 245.86 164.76 245.81 166.73 250.62 166.79 250.96 159.31" /><g transform="translate(161 518)"><polyline points="6.973 11.028 6.846 15.655 0.777 21.157" /><polyline points="44.607 8.545 44.48 13.144 38.411 18.674" /><polyline points="80.811 5.582 80.684 10.181 74.613 15.711" /><polyline points="116.34 2.958 116.17 7.558 110.14 13.087" /><polyline points="153.72 0.391 153.6 5.018 147.99 10.294" /></g><g transform="translate(161 539)"><polyline points="6.255 8.848 6.129 13.785 0.061 19.711" /><polyline points="43.934 6.11 43.807 11.076 37.695 17.002" /><polyline points="80.137 2.923 79.967 7.859 73.896 13.812" /><polyline points="115.66 0.072 115.5 5.011 109.43 10.964" /></g><g transform="translate(160 536)"><polyline points="6.792 22.796 6.665 27.366 0.597 32.812" /><polyline points="44.471 19.664 44.344 24.234 38.273 29.708" /><polyline points="80.673 16.758 80.546 21.328 74.477 26.774" /><polyline points="116.2 13.512 116.07 18.055 110 23.529" /><polyline points="153.41 10.55 153.29 15.121 147.22 20.566" /><polyline points="153.92 0.109 153.75 5.386 147.72 10.859" /></g><g transform="translate(158 560)"><polyline points="3.103 27.068 9.129 21.594 9.255 17.051 0.868 12.763" /><polyline points="40.738 23.936 46.807 18.49 46.934 13.92 27.799 6.725" /><polyline points="76.941 21.03 83.009 15.556 83.137 11.013 62.991 4.072" /><polyline points="111.84 17.813 117.9 12.339 118.03 7.797 99.486 0.911" /></g><g transform="translate(159 521)"><path d="m0.164 12.203l4.763-0.366" stroke-dasharray="4.77704, 4.77704" /><path d="m17.569 10.651l9.398-0.649" stroke-dasharray="9.42038, 9.42038" /><path d="m32.529 9.41l9.4-0.649" stroke-dasharray="9.42238, 9.42238" /><path d="m53.771 7.943l9.357-0.678" stroke-dasharray="9.38153, 9.38153" /><path d="m68.732 6.701l9.357-0.678" stroke-dasharray="9.38153, 9.38153" /><path d="m89.766 5.093l9.396-0.648" stroke-dasharray="9.41832, 9.41832" /><path d="m104.77 3.852l9.356-0.649" stroke-dasharray="9.37849, 9.37849" /><path d="m125.8 2.469l9.357-0.648" stroke-dasharray="9.37941, 9.37941" /><path d="m140.76 1.228l9.398-0.649" stroke-dasharray="9.42038, 9.42038" /></g><g transform="translate(158 538)"><path d="m0.658 12.557l4.763-0.367" stroke-dasharray="4.77712, 4.77712" /><path d="m18.106 11.004l9.356-0.648" stroke-dasharray="9.37841, 9.37841" /><path d="m33.066 9.763l9.357-0.649" stroke-dasharray="9.37948, 9.37948" /><path d="m54.268 8.295l9.397-0.677" stroke-dasharray="9.42135, 9.42135" /><path d="m69.229 7.054l9.398-0.677" stroke-dasharray="9.42236, 9.42236" /><path d="m90.301 5.446l9.355-0.649" stroke-dasharray="9.37749, 9.37749" /><path d="m105.26 4.204l9.399-0.648" stroke-dasharray="9.42131, 9.42131" /><path d="m126.33 2.821l9.356-0.648" stroke-dasharray="9.37841, 9.37841" /><path d="m141.3 1.58l9.357-0.649" stroke-dasharray="9.37947, 9.37947" /></g><g transform="translate(158 550)"><path d="m0.994 12.097l4.764-0.395" stroke-dasharray="4.78035, 4.78035" /><path d="m18.442 10.517l9.357-0.678" stroke-dasharray="9.38153, 9.38153" /><path d="m33.404 9.219l9.357-0.677" stroke-dasharray="9.38146, 9.38146" /><path d="m54.604 7.667l9.356-0.678" stroke-dasharray="9.38053, 9.38053" /><path d="m69.564 6.397l9.356-0.678" stroke-dasharray="9.38054, 9.38054" /><path d="m90.596 4.732l9.356-0.678" stroke-dasharray="9.38054, 9.38054" /><path d="m105.56 3.462l9.356-0.677" stroke-dasharray="9.38046, 9.38046" /><path d="m126.59 2.023l9.354-0.705" stroke-dasharray="9.38053, 9.38053" /><path d="m141.55 0.726l9.355-0.677" stroke-dasharray="9.37946, 9.37946" /></g><g transform="translate(158 566)"><path d="m0.994 13.449l4.764-0.395" stroke-dasharray="4.78035, 4.78035" /><path d="m18.4 11.813l9.399-0.706" stroke-dasharray="9.42548, 9.42548" /><path d="m33.361 10.458l9.357-0.705" stroke-dasharray="9.38352, 9.38352" /><path d="m54.562 8.822l9.354-0.706" stroke-dasharray="9.3806, 9.3806" /><path d="m69.523 7.496l9.354-0.705" stroke-dasharray="9.38053, 9.38053" /><path d="m90.555 5.746l9.354-0.705" stroke-dasharray="9.38053, 9.38053" /><path d="m105.47 4.42l9.356-0.733" stroke-dasharray="9.38467, 9.38467" /><path d="m126.5 2.896l9.354-0.733" stroke-dasharray="9.38267, 9.38267" /><path d="m141.46 1.542l9.355-0.705" stroke-dasharray="9.38152, 9.38152" /></g><g transform="translate(158 577)"><path d="m0.742 13.82l4.763-0.423" stroke-dasharray="4.78175, 4.78175" /><path d="m18.147 12.099l9.357-0.733" stroke-dasharray="9.38567, 9.38567" /><path d="m33.066 10.717l9.357-0.763" stroke-dasharray="9.38806, 9.38806" /><path d="m54.268 8.996l9.354-0.734" stroke-dasharray="9.38275, 9.38275" /><path d="m69.186 7.613l9.356-0.762" stroke-dasharray="9.38698, 9.38698" /><path d="m90.215 5.807l9.357-0.762" stroke-dasharray="9.38798, 9.38798" /><path d="m105.14 4.396l9.354-0.734" stroke-dasharray="9.38276, 9.38276" /><path d="m126.16 2.816l9.356-0.762" stroke-dasharray="9.38697, 9.38697" /><path d="m141.08 1.405l9.356-0.733" stroke-dasharray="9.38467, 9.38467" /></g><g transform="translate(158 594)"><path d="m0.279 13.638l4.762-0.452" stroke-dasharray="4.7834, 4.7834" /><path d="m17.685 11.916l9.355-0.762" stroke-dasharray="9.38598, 9.38598" /><path d="m32.604 10.506l9.356-0.734" stroke-dasharray="9.38475, 9.38475" /><path d="m53.805 8.812l9.354-0.761" stroke-dasharray="9.3849, 9.3849" /><path d="m68.723 7.43l9.355-0.762" stroke-dasharray="9.38599, 9.38599" /><path d="m89.752 5.596l9.355-0.734" stroke-dasharray="9.38375, 9.38375" /><path d="m104.67 4.213l9.355-0.762" stroke-dasharray="9.38598, 9.38598" /><path d="m125.7 2.604l9.356-0.732" stroke-dasharray="9.38459, 9.38459" /><path d="m140.62 1.222l9.356-0.762" stroke-dasharray="9.38698, 9.38698" /></g><g transform="translate(158 605)"><path d="m0.447 14.064l4.762-0.451" stroke-dasharray="4.78331, 4.78331" /><path d="m17.854 12.344l9.355-0.762" stroke-dasharray="9.38598, 9.38598" /><path d="m32.771 10.933l9.357-0.733" stroke-dasharray="9.38566, 9.38566" /><path d="m53.971 9.239l9.356-0.762" stroke-dasharray="9.38698, 9.38698" /><path d="m68.891 7.857l9.355-0.763" stroke-dasharray="9.38607, 9.38607" /><path d="m89.922 6.023l9.355-0.733" stroke-dasharray="9.38367, 9.38367" /><path d="m104.84 4.641l9.355-0.762" stroke-dasharray="9.38598, 9.38598" /><path d="m125.87 3.032l9.356-0.734" stroke-dasharray="9.38474, 9.38474" /><path d="m140.79 1.65l9.354-0.763" stroke-dasharray="9.38507, 9.38507" /></g><g transform="translate(158 622)"><path d="m0.7 13.797l4.762-0.451" stroke-dasharray="4.78331, 4.78331" /><path d="m18.106 12.02l9.313-0.791" stroke-dasharray="9.34653, 9.34653" /><path d="m33.025 10.58l9.356-0.79" stroke-dasharray="9.38929, 9.38929" /><path d="m54.184 8.803l9.354-0.79" stroke-dasharray="9.3873, 9.3873" /><path d="m69.102 7.363l9.355-0.79" stroke-dasharray="9.3883, 9.3883" /><path d="m90.09 5.473l9.355-0.789" stroke-dasharray="9.38821, 9.38821" /><path d="m105.05 4.006l9.314-0.762" stroke-dasharray="9.34512, 9.34512" /><path d="m126.04 2.342l9.358-0.763" stroke-dasharray="9.38905, 9.38905" /><path d="m140.96 0.902l9.354-0.79" stroke-dasharray="9.3873, 9.3873" /></g><polyline points="303.05 574.99 312.06 569.4 312.19 564.89 294.19 557.75" /><polyline points="305.62 584.61 312.06 578.55 312.19 574.68" /><polyline points="167.47 587.15 167.34 591.86 161.44 597.62" /><polyline points="204.18 583.77 204.05 588.48 198.15 594.23" /><polyline points="197.69 610.82 203.88 605.52 204.05 600.78 183.99 595.48" /><polyline points="197.85 641.04 203.25 635.18 203.37 630.01 182.85 624.26" /><polyline points="234.69 637.43 240.08 631.56 240.25 626.4 219.72 620.64" /><polyline points="268.74 634.44 274.14 628.57 274.3 623.41 253.78 617.68" /><polyline points="306.25 631.08 311.64 625.22 311.81 620.05 291.29 614.3" /><polyline points="161.82 644.09 167.21 638.22 167.34 633.06 158.11 630.46" /><polyline points="160.81 614.64 167.04 609.33 167.17 604.62 158.7 602.42" /><polyline points="268.23 604.79 274.98 598.81 275.1 594.09 255.72 589.13" /><polyline points="304.1 601.71 310.84 595.76 310.97 591.02 291.58 586.05" /><polyline points="233.89 607.86 240.25 602.33 240.38 597.62 220.36 592.32" /><polyline points="240.04 580.58 239.91 585.32 234.01 591.05" /><polyline points="274.94 577.39 274.81 582.1 268.87 587.86" /><polyline points="167.34 615.71 167.21 620.11 159.33 626.06" /><polyline points="203.88 612.55 203.75 616.95 195.87 622.87" /><polyline points="239.24 609.24 239.11 613.65 231.23 619.57" /><polyline points="275.1 606.06 274.98 610.46 267.1 616.41" /><polyline points="311.48 602.9 311.35 607.3 303.47 613.22" /><path d="m160.56 358.85l167.94-7.352" stroke-dasharray="168.101, 168.101" /><polyline points="160.6 357.19 321.13 350 315.27 348.47 315.18 345.51 304.14 342.52 304.69 333.97" /><path d="m160.6 369.24l168.9-8.741" stroke-dasharray="169.123, 169.123" /><path d="m160.6 377.05l167.9-8.553" stroke-dasharray="168.115, 168.115" /><path d="m160.48 388.4l168.79-8.756" stroke-dasharray="169.015, 169.015" /><path d="m160.69 390.07l168.81-8.574" stroke-dasharray="169.031, 169.031" /><path d="m160.26 399.67l167.24-8.171" stroke-dasharray="167.435, 167.435" /><path d="m159.97 429.17l167.53-8.666" stroke-dasharray="167.757, 167.757" /><path d="m160.6 408.13l167.63-8.886" stroke-dasharray="167.866, 167.866" /><path d="m159.71 448.92l168.79-10.424" stroke-dasharray="169.109, 169.109" /><path d="m160.01 437.23l167.41-9.75" stroke-dasharray="167.697, 167.697" /><path d="m160.58 459.4l165.92-9.897" stroke-dasharray="166.21, 166.21" /><polyline points="159.88 478.07 320.8 467.75 328.73 467.24" /><path d="m160.13 479.82l167.37-10.318" stroke-dasharray="167.685, 167.685" /><path d="m159.29 511l166.25-11.077" stroke-dasharray="166.621, 166.621" /><path d="m159.21 512.66l170.29-11.163" stroke-dasharray="170.659, 170.659" /><path d="m184.79 478.38l-0.842 30.952" stroke-dasharray="30.9634, 30.9634" /><path d="m187.1 478.3l-0.885 30.868" stroke-dasharray="30.8807, 30.8807" /><path d="m189.72 477.93l-0.128 4.008s6.574-0.733 6.447 4.485c-0.125 5.22-0.421 14.616-0.463 16.253-0.126 4.063-6.323 2.766-6.323 2.766l-0.083 3.584" stroke-dasharray="40.8204, 40.8204" /><path d="m162.07 479.82l-0.126 4.008s6.574-0.734 6.449 4.484c-0.127 5.221-0.422 14.616-0.465 16.254-0.126 4.062-6.321 2.765-6.321 2.765l-0.084 3.583" stroke-dasharray="40.8187, 40.8187" /><path d="m212.01 476.69l-0.885 30.839" stroke-dasharray="30.8517, 30.8517" /><path d="m214.29 476.6l-0.844 30.728" stroke-dasharray="30.7396, 30.7396" /><path d="m216.94 476.24l-0.127 4.007s6.576-0.733 6.449 4.485c-0.127 5.221-0.422 14.615-0.464 16.253-0.127 4.062-6.321 2.766-6.321 2.766l-0.084 3.386" stroke-dasharray="40.6206, 40.6206" /><path d="m239.87 474.77l-0.844 30.869" stroke-dasharray="30.8805, 30.8805" /><path d="m242.19 474.68l-0.885 30.728" stroke-dasharray="30.7407, 30.7407" /><path d="m244.8 474.34l-0.127 4.007s6.574-0.732 6.447 4.486c-0.126 5.22-0.42 14.616-0.464 16.252-0.125 4.064-6.32 2.767-6.32 2.767l-0.085 3.386" stroke-dasharray="40.619, 40.619" /><path d="m266.68 473.19l-0.842 30.559" stroke-dasharray="30.5706, 30.5706" /><path d="m268.95 473.1l-0.844 30.474" stroke-dasharray="30.4857, 30.4857" /><path d="m271.6 472.76l-0.127 4.008s6.574-0.733 6.448 4.485-0.421 14.616-0.464 16.252c-0.126 4.063-6.32 2.767-6.32 2.767l-0.084 3.159" stroke-dasharray="40.3926, 40.3926" /><path d="m293.98 471.27l-0.885 30.643" stroke-dasharray="30.6558, 30.6558" /><path d="m296.26 471.18l-0.841 30.558" stroke-dasharray="30.5696, 30.5696" /><path d="m298.92 470.85l-0.125 4.006s6.575-0.732 6.447 4.486c-0.127 5.221-0.42 14.616-0.463 16.253-0.127 4.062-6.322 2.767-6.322 2.767l-0.085 3.159" stroke-dasharray="40.3928, 40.3928" /><g transform="translate(159 459)"><path d="m141.98 1.378l9.652-0.62" stroke-dasharray="9.67189, 9.67189" /><path d="m127.57 2.338l9.736-0.65" stroke-dasharray="9.75767, 9.75767" /><path d="m106.5 3.72l8.894-0.563" stroke-dasharray="8.9118, 8.9118" /><path d="m91.45 4.736l8.976-0.593" stroke-dasharray="8.99557, 8.99557" /><path d="m69.744 6.146l9.23-0.592" stroke-dasharray="9.24896, 9.24896" /><path d="m54.698 7.135l9.864-0.649" stroke-dasharray="9.88533, 9.88533" /><path d="m32.657 8.602l9.567-0.621" stroke-dasharray="9.58714, 9.58714" /><path d="m17.906 9.589l10.158-0.678" stroke-dasharray="10.1806, 10.1806" /><path d="m0.459 10.718l5.52-0.366" stroke-dasharray="5.53212, 5.53212" /></g><g transform="translate(159 442)"><path d="m142.57 0.799l9.61-0.592" stroke-dasharray="9.62822, 9.62822" /><path d="m128.16 1.702l9.736-0.62" stroke-dasharray="9.75573, 9.75573" /><path d="m107.04 3.028l8.893-0.563" stroke-dasharray="8.9108, 8.9108" /><path d="m91.997 3.96l8.978-0.563" stroke-dasharray="8.99563, 8.99563" /><path d="m70.293 5.342l9.23-0.592" stroke-dasharray="9.24896, 9.24896" /><path d="m55.248 6.273l9.861-0.621" stroke-dasharray="9.88053, 9.88053" /><path d="m33.163 7.655l9.608-0.593" stroke-dasharray="9.62628, 9.62628" /><path d="m18.412 8.588l10.199-0.622" stroke-dasharray="10.2179, 10.2179" /><path d="m0.922 9.688l5.562-0.339" stroke-dasharray="5.57232, 5.57232" /></g><g transform="translate(160 430)"><path d="m141.87 1.344l9.65-0.592" stroke-dasharray="9.66814, 9.66814" /><path d="m127.45 2.247l9.735-0.593" stroke-dasharray="9.75304, 9.75304" /><path d="m106.38 3.573l8.892-0.564" stroke-dasharray="8.90987, 8.90987" /><path d="m91.334 4.532l8.979-0.563" stroke-dasharray="8.99664, 8.99664" /><path d="m69.589 5.887l9.228-0.593" stroke-dasharray="9.24703, 9.24703" /><path d="m54.584 6.817l9.82-0.592" stroke-dasharray="9.83783, 9.83783" /><path d="m32.458 8.229l9.608-0.62" stroke-dasharray="9.62799, 9.62799" /><path d="m17.75 9.132l10.157-0.621" stroke-dasharray="10.176, 10.176" /><path d="m0.26 10.231l5.562-0.339" stroke-dasharray="5.57232, 5.57232" /></g><g transform="translate(160 413)"><path d="m142.5 1.075l9.609-0.564" stroke-dasharray="9.62553, 9.62553" /><path d="m128.08 1.895l9.693-0.565" stroke-dasharray="9.70945, 9.70945" /><path d="m106.97 3.107l8.891-0.508" stroke-dasharray="8.9055, 8.9055" /><path d="m91.882 3.98l9.019-0.535" stroke-dasharray="9.03485, 9.03485" /><path d="m70.137 5.225l9.271-0.537" stroke-dasharray="9.28654, 9.28654" /><path d="m55.091 6.069l9.902-0.563" stroke-dasharray="9.91799, 9.91799" /><path d="m33.007 7.34l9.606-0.536" stroke-dasharray="9.62094, 9.62094" /><path d="m18.256 8.188l10.156-0.566" stroke-dasharray="10.1718, 10.1718" /><path d="m0.766 9.201l5.562-0.31" stroke-dasharray="5.57063, 5.57063" /></g><g transform="translate(160 401)"><path d="m141.95 1.195l9.65-0.563" stroke-dasharray="9.6664, 9.6664" /><path d="m127.54 2.016l9.735-0.565" stroke-dasharray="9.75138, 9.75138" /><path d="m106.42 3.229l8.892-0.508" stroke-dasharray="8.9065, 8.9065" /><path d="m91.377 4.104l8.977-0.508" stroke-dasharray="8.99136, 8.99136" /><path d="m69.629 5.344l9.23-0.535" stroke-dasharray="9.24549, 9.24549" /><path d="m54.584 6.219l9.861-0.564" stroke-dasharray="9.87712, 9.87712" /><path d="m32.458 7.488l9.608-0.563" stroke-dasharray="9.62448, 9.62448" /><path d="m17.75 8.307l10.157-0.564" stroke-dasharray="10.1726, 10.1726" /><path d="m0.217 9.323l5.563-0.31" stroke-dasharray="5.57163, 5.57163" /></g><g transform="translate(160 384)"><path d="m142.08 0.73l9.65-0.563" stroke-dasharray="9.6664, 9.6664" /><path d="m127.66 1.55l9.734-0.565" stroke-dasharray="9.75038, 9.75038" /><path d="m106.55 2.764l8.894-0.51" stroke-dasharray="8.90861, 8.90861" /><path d="m91.461 3.637l9.02-0.535" stroke-dasharray="9.03586, 9.03586" /><path d="m69.757 4.879l9.229-0.536" stroke-dasharray="9.24456, 9.24456" /><path d="m54.711 5.754l9.861-0.593" stroke-dasharray="9.87881, 9.87881" /><path d="m32.584 6.995l9.609-0.536" stroke-dasharray="9.62394, 9.62394" /><path d="m17.876 7.842l10.156-0.564" stroke-dasharray="10.1716, 10.1716" /><path d="m0.344 8.857l5.562-0.311" stroke-dasharray="5.57069, 5.57069" /></g><g transform="translate(160 372)"><path d="m142.5 1.247l9.652-0.508" stroke-dasharray="9.66535, 9.66535" /><path d="m128.08 2.009l9.736-0.508" stroke-dasharray="9.74925, 9.74925" /><path d="m106.97 3.109l8.891-0.452" stroke-dasharray="8.90248, 8.90248" /><path d="m91.882 3.898l8.978-0.479" stroke-dasharray="8.99077, 8.99077" /><path d="m70.137 5.027l9.229-0.479" stroke-dasharray="9.24142, 9.24142" /><path d="m55.091 5.816l9.861-0.506" stroke-dasharray="9.87397, 9.87397" /><path d="m32.964 6.975l9.608-0.508" stroke-dasharray="9.62142, 9.62142" /><path d="m18.213 7.736l10.157-0.507" stroke-dasharray="10.1696, 10.1696" /><path d="m0.681 8.668l5.562-0.282" stroke-dasharray="5.56914, 5.56914" /></g><g transform="translate(160 354)"><path d="m142.67 1.33l9.651-0.479" stroke-dasharray="9.66288, 9.66288" /><path d="m128.25 2.063l9.734-0.479" stroke-dasharray="9.74577, 9.74577" /><path d="m107.14 3.136l8.851-0.451" stroke-dasharray="8.86248, 8.86248" /><path d="m92.052 3.87l8.976-0.452" stroke-dasharray="8.98737, 8.98737" /><path d="m70.262 4.97l9.272-0.451" stroke-dasharray="9.28296, 9.28296" /><path d="m55.216 5.731l9.862-0.507" stroke-dasharray="9.87503, 9.87503" /><path d="m33.091 6.832l9.607-0.479" stroke-dasharray="9.61893, 9.61893" /><path d="m18.34 7.565l10.199-0.507" stroke-dasharray="10.2116, 10.2116" /><path d="m0.85 8.469l5.563-0.282" stroke-dasharray="5.57014, 5.57014" /></g><polyline points="170.42 358.43 170.29 363.6 162.75 368.99" /><polyline points="208.22 356.88 208.05 361.88 200.72 367.1" /><polyline points="207.12 375.19 207 380.19 198.78 386.14" /><polyline points="244.59 373.48 244.46 378.47 236.25 384.42" /><polyline points="280.5 370.93 280.37 376.89 272.15 382.84" /><polyline points="315.56 369.27 315.44 375.25 307.64 380.98" /><polyline points="170 376.83 169.87 381.82 161.65 387.75" /><polyline points="169.53 389.61 169.4 394.6 160.81 399.46" /><polyline points="169.62 407.59 169.49 412.58 160.13 417.97" /><polyline points="206.66 405.89 206.53 410.92 196.67 416.76" /><polyline points="206.37 416.44 206.28 420.56 196.42 426.43" /><polyline points="169.57 418.68 169.45 422.79 160.43 428.13" /><polyline points="243.62 414.61 243.5 418.73 233.63 424.6" /><polyline points="279.95 412.47 279.78 417.32 270.22 422.96" /><polyline points="315.44 410.41 315.31 415.23 305.11 421.3" /><polyline points="243.75 404.17 243.58 409.17 234.39 414.78" /><polyline points="279.87 402.48 279.74 407.47 270.34 412.75" /><polyline points="315.86 400.79 315.73 405.78 307.14 410.63" /><polyline points="207.17 387.72 207.04 392.72 198.44 397.57" /><polyline points="244.25 386 244.08 391 235.53 395.82" /><polyline points="280.37 384.31 280.25 389.3 271.65 394.13" /><polyline points="316.36 382.61 316.24 387.61 307.64 392.43" /><polyline points="246.06 355.08 245.9 360.24 238.78 365.26" /><polyline points="280.79 353.64 280.67 358.8 273.8 363.51" /><polyline points="317.38 352.06 317.21 357.22 310.76 361.68" /><path d="m160.22 419.23l168.28-9.73" stroke-dasharray="168.561, 168.561" /><polyline points="205.9 434.9 205.73 439.67 194.57 446.35" /><polyline points="206.58 445.9 206.41 450.67 196.21 456.88" /><polyline points="205.9 462.98 205.78 468.53 193.56 475.9" /><polyline points="242.48 461.08 242.36 465.85 229.67 473.61" /><polyline points="278.73 458.6 278.6 463.4 265.92 471.16" /><polyline points="314.09 456.48 313.96 461.25 301.23 469.01" /><polyline points="242.9 443.56 242.78 448.33 232.58 454.51" /><polyline points="279.15 441.36 279.02 446.16 268.82 452.34" /><polyline points="314.97 439.07 314.85 443.96 304.4 450.3" /><polyline points="169.07 437.13 168.94 441.92 159.92 447.23" /><polyline points="168.77 448.08 168.6 454.06 159.58 459.36" /><polyline points="168.73 464.95 168.56 472.45 159.54 477.79" /><polyline points="243.12 432.9 242.95 438.06 233.13 443.93" /><polyline points="279.44 430.38 279.28 435.94 269.71 441.59" /><polyline points="314.97 428.24 314.8 433.52 304.65 439.61" /><g transform="translate(192 476)"><path d="m15.335 0.997l-0.884 30.643" stroke-dasharray="30.6557, 30.6557" /><path d="M10.404,1.054L9.52,32.12" stroke-dasharray="31.0786, 31.0786" /><path d="m5.938 1.477l-0.842 30.812" stroke-dasharray="30.8235, 30.8235" /><path d="M1.68,1.759L1.555,6.386" stroke-dasharray="4.62869, 4.62869" /><path d="m0.921 29.495l-0.126 3.188" stroke-dasharray="3.19049, 3.19049" /></g><g transform="translate(220 475)"><path d="m14.941 0.191l-0.844 30.671" stroke-dasharray="30.6826, 30.6826" /><path d="m10.01 0.644l-0.844 30.472" stroke-dasharray="30.4837, 30.4837" /><path d="m5.583 0.699l-0.884 30.812" stroke-dasharray="30.8247, 30.8247" /><path d="m1.285 0.981l-0.127 4.6" stroke-dasharray="4.60175, 4.60175" /><path d="m0.525 28.689l-0.084 3.188" stroke-dasharray="3.18911, 3.18911" /></g><g transform="translate(247 473)"><path d="m15.081 0.414l-0.886 30.643" stroke-dasharray="30.6558, 30.6558" /><path d="m10.15 0.837l-0.884 30.474" stroke-dasharray="30.4868, 30.4868" /><path d="m5.684 0.894l-0.843 30.811" stroke-dasharray="30.8225, 30.8225" /><path d="m1.427 1.176l-0.126 4.6" stroke-dasharray="4.60173, 4.60173" /><path d="m0.668 28.912l-0.085 3.16" stroke-dasharray="3.16114, 3.16114" /></g><g transform="translate(274 471)"><path d="m15.35 0.721l-0.844 30.474" stroke-dasharray="30.4857, 30.4857" /><path d="m10.417 1.144l-0.842 30.192" stroke-dasharray="30.2037, 30.2037" /><path d="M5.993,1.2L5.148,31.617" stroke-dasharray="30.4287, 30.4287" /><path d="M1.736,1.483L1.568,6.082" stroke-dasharray="4.60207, 4.60207" /><path d="m0.936 29.219l-0.084 2.794" stroke-dasharray="2.79526, 2.79526" /></g><g transform="translate(302 469)"><path d="m17.608 0.718l-0.843 30.275" stroke-dasharray="30.2867, 30.2867" /><path d="m13.016 1.112l-0.844 30.248" stroke-dasharray="30.2598, 30.2598" /><path d="m8.969 1.451l-0.842 30.192" stroke-dasharray="30.2037, 30.2037" /><path d="m5.219 1.508l-0.886 30.417" stroke-dasharray="30.4299, 30.4299" /><path d="m0.92 1.79l-0.126 4.6" stroke-dasharray="4.60173, 4.60173" /><path d="m0.162 29.526l-0.085 2.793" stroke-dasharray="2.79429, 2.79429" /></g><path d="m162.16 483.8l157.2-10.778" stroke-dasharray="157.569, 157.569" /><path d="m304.48 476.88l14.794-1.016" stroke-dasharray="14.8289, 14.8289" /><path d="m277.13 478.78l16.562-1.157" stroke-dasharray="16.6024, 16.6024" /><path d="m250.83 480.58l15.594-1.072" stroke-dasharray="15.6308, 15.6308" /><path d="m222.68 482.5l17.026-1.157" stroke-dasharray="17.0653, 17.0653" /><path d="m195.79 484.33l18.08-1.242" stroke-dasharray="18.1226, 18.1226" /><path d="m168.06 486.25l16.394-1.129" stroke-dasharray="16.4328, 16.4328" /><path d="m168.35 488.93l16.014-1.101" stroke-dasharray="16.0518, 16.0518" /><path d="m168.1 491.95l16.352-1.13" stroke-dasharray="16.391, 16.391" /><path d="m168.1 495.14l16.182-1.157" stroke-dasharray="16.2233, 16.2233" /><path d="m168.1 497.99l16.014-1.101" stroke-dasharray="16.0518, 16.0518" /><path d="m167.93 500.73l16.015-1.072" stroke-dasharray="16.0508, 16.0508" /><g transform="translate(165 478)"><path d="m14.856 0.803l-0.841 30.644" stroke-dasharray="30.6555, 30.6555" /><path d="M9.926,0.86L9.084,31.925" stroke-dasharray="31.0764, 31.0764" /><path d="M5.501,1.283L4.616,32.377" stroke-dasharray="31.1066, 31.1066" /><path d="M1.202,1.564L1.076,6.391" stroke-dasharray="4.82864, 4.82864" /><path d="m139.14 19.566l14.623-1.044" stroke-dasharray="14.6602, 14.6602" /><path d="m111.7 21.485l16.521-1.157" stroke-dasharray="16.5615, 16.5615" /><path d="m84.691 23.376l16.1-1.129" stroke-dasharray="16.1395, 16.1395" /><path d="m56.454 25.351l17.657-1.241" stroke-dasharray="17.7006, 17.7006" /><path d="m28.893 27.298l17.192-1.213" stroke-dasharray="17.2347, 17.2347" /><polyline points="0.358 32.489 0.443 29.302 19.028 28.003" /><path d="m140.2 1.509l13.738-0.96" stroke-dasharray="13.7715, 13.7715" /><path d="m113.1 3.371l15.465-1.072" stroke-dasharray="15.5021, 15.5021" /><path d="m85.997 5.233l15.172-1.044" stroke-dasharray="15.2079, 15.2079" /><path d="m58.182 7.152l16.394-1.129" stroke-dasharray="16.4328, 16.4328" /><path d="m30.955 9.043l15.722-1.102" stroke-dasharray="15.7606, 15.7606" /><path d="m140.11 4.556l13.993-0.959" stroke-dasharray="14.0258, 14.0258" /><path d="m112.84 6.418l15.679-1.072" stroke-dasharray="15.7156, 15.7156" /><path d="m85.997 8.252l15.299-1.072" stroke-dasharray="15.3365, 15.3365" /><path d="m58.055 10.171l16.437-1.128" stroke-dasharray="16.4757, 16.4757" /><path d="m30.831 12.033l15.677-1.072" stroke-dasharray="15.7136, 15.7136" /><path d="m140.03 7.434l13.866-0.987" stroke-dasharray="13.9011, 13.9011" /><path d="m112.72 9.353l15.761-1.101" stroke-dasharray="15.7994, 15.7994" /><path d="m85.955 11.243l15.172-1.101" stroke-dasharray="15.2119, 15.2119" /><path d="m58.014 13.246l16.478-1.128" stroke-dasharray="16.5166, 16.5166" /><path d="m30.619 15.193l15.931-1.129" stroke-dasharray="15.971, 15.971" /><path d="m140.03 10.481l13.992-0.96" stroke-dasharray="14.0249, 14.0249" /><path d="m112.63 12.399l15.72-1.1" stroke-dasharray="15.7584, 15.7584" /><path d="m85.997 14.233l15.13-1.071" stroke-dasharray="15.1679, 15.1679" /><path d="m57.928 16.181l16.48-1.072" stroke-dasharray="16.5148, 16.5148" /><path d="m30.831 18.071l15.509-1.072" stroke-dasharray="15.546, 15.546" /><path d="m139.82 13.501l14.032-0.96" stroke-dasharray="14.0648, 14.0648" /><path d="m85.659 17.141l15.384-1.045" stroke-dasharray="15.4195, 15.4195" /><path d="m57.803 19.03l16.436-1.101" stroke-dasharray="16.4728, 16.4728" /><path d="m30.788 20.865l15.552-1.072" stroke-dasharray="15.5889, 15.5889" /><path d="m139.86 16.322l13.951-0.987" stroke-dasharray="13.9859, 13.9859" /><path d="m112.46 18.297l15.72-1.129" stroke-dasharray="15.7605, 15.7605" /><path d="m85.659 20.216l15.341-1.101" stroke-dasharray="15.3805, 15.3805" /><path d="m57.889 22.219l16.307-1.185" stroke-dasharray="16.35, 16.35" /><path d="m30.619 24.166l15.551-1.129" stroke-dasharray="15.5919, 15.5919" /></g><path d="m167.93 504.14l16.183-1.156" stroke-dasharray="16.2242, 16.2242" /><path d="m160.58 465.88l166.92-10.38" stroke-dasharray="167.237, 167.237" /><path d="m158.95 546.99l167.55-12.488" stroke-dasharray="168.012, 168.012" /></g></svg>
                    <!--svg_template_end -->
                    <svg class="line1">
                        <use xlink:href="/imgs/agent_lines.svg#line1" class="fill"></use>
                    </svg>
                    <svg class="line2">
                        <use xlink:href="/imgs/agent_lines.svg#line2" class="fill"></use>
                    </svg>
                    <svg class="line3">
                        <use xlink:href="/imgs/agent_lines.svg#line3" class="fill"></use>
                    </svg>
                    <div class="issues">
                        <div class="issues__item">
                            <span>PORT</span>
                            forwarding
                        </div>
                        <div class="issues__item">
                            <span>
                                Open
                                <br>
                                VPN
                            </span>
                        </div>
                        <div class="issues__item">
                            <span>
                                White
                                <br>
                                IP
                            </span>
                        </div>
                    </div>
                    <div class="scheme">
                        <div class="scheme__item">
                            Intranet
                        </div>
                        <div class="scheme__item lines">
                            NAT
                        </div>
                        <div class="scheme__item">
                            Internet
                        </div>
                        <div class="scheme__item last">
                            TLS Encrypt
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-5 image image__camera js-svg-anim-ip">
                    <!--svg_template_start -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 804 763.6" enable-background="new 0 0 804 763.6" xml:space="preserve" class="img"><g><g><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M567.3,220.2    c-4,33.9-20.3,54.5-31.1,53.2c-10.8-1.3-22.3-27.5-18.3-61.4s22.1-62.7,32.9-61.4C561.7,151.9,571.4,186.3,567.3,220.2z" style="stroke-dasharray: 282.141, 282.141; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M180.3,588.4C72.8,514.5,2,388.2,2,244.9c0,0,0-11.2,0-32.7C2,96.1,181.1,2,402,2s400,97.7,400,213.7c0,8.6,0,29.2,0,29.2    c0,154.2-81,288-202.5,358.9" style="stroke-dasharray: 1879.54, 1879.54; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.6,267.1    C2.6,151,181.1,56.9,402,56.9S801.4,151,801.4,267.1" style="stroke-dasharray: 980.992, 980.992; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M115.4,532.8    c-19.4-22.1-19.4-34.7-19.4-43.3c0-92.8,137.9-168.1,308.1-168.1s306,58.1,306,168.1c0,16-13.3,34.4-19.7,41.3" style="stroke-dasharray: 862.935, 862.935; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M685,447c0.2,5.6,0.4,11.2,0.4,16.9c0,164.4-127.1,297.7-283.9,297.7S117.5,628.3,117.5,463.9" style="stroke-dasharray: 930.8, 930.8; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M360.5,564.6c46,36.1,61.2,93.4,34.1,128.1c-27.2,34.6-86.5,33.5-132.5-2.6S200.8,596.6,228,562    C255.2,527.4,309.8,524.9,360.5,564.6z" style="stroke-dasharray: 587.117, 587.117; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M354.1,564.1    c35.7,23.7,50.4,64.2,32.9,90.6c-17.5,26.3-60.6,28.5-96.2,4.8c-35.7-23.7-50.4-64.2-32.9-90.6C275.3,542.6,314.8,538,354.1,564.1    z" style="stroke-dasharray: 426.614, 426.614; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M349.2,571.5c31.3,20.7,43.9,56.6,28.3,80.2c-15.6,23.5-53.6,25.8-84.9,5.1c-31.3-20.7-43.9-56.6-28.3-80.2    C280,553,314.8,548.6,349.2,571.5z" style="stroke-dasharray: 376.817, 376.817; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M345.1,582.6    c17.8,11.2,25.2,31.4,16.6,45c-8.6,13.6-30,15.6-47.8,4.4s-25.2-31.4-16.6-45C305.9,573.3,325.5,570.2,345.1,582.6z" style="stroke-dasharray: 212.732, 212.732; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M467.8,612.5    c9.3-2.2,20.4-1.7,32.2,4.6c19.8,10.6,29.4,31.2,21.5,46.1c-8,14.9-30.5,18.4-50.3,7.8c-5.3-2.8-9.9-6.4-13.6-10.4" style="stroke-dasharray: 162.941, 162.941; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M467.3,618.6    c7.8-2.7,17.6-1.1,28.1,4.5c15.9,8.5,23.6,25.2,17.1,37.4c-6.5,12.1-24.6,15.1-40.6,6.6c-5.2-2.8-9.5-6.4-12.7-10.5" style="stroke-dasharray: 136.807, 136.807; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M467.3,618.6    c7.6-2.3,17.6-1.2,28.1,4.5c15.9,8.5,24,24.4,18,35.5c-5.9,11.1-23.7,13.2-39.6,4.7c-5.4-2.9-9.9-6.6-13.3-10.8" style="stroke-dasharray: 134.301, 134.301; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M322.3,599.7    c4.6,2.9,6.9,7.7,5,10.6c-1.9,2.9-7.1,2.9-11.7,0c-4.6-2.9-6.9-7.7-5-10.6C312.4,596.8,317.2,596.5,322.3,599.7z" style="stroke-dasharray: 51.5061, 51.5061; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M407.1,643    c0,7.1-4.1,15-7.5,20.1c-22.1,33.4-75.1,37.1-118.4,8.4s-60.4-79-38.3-112.4c6.4-9.6,15-17,25.1-21.9" style="stroke-dasharray: 318.149, 318.149; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M408,654.8    c-1.8,6.1-4.6,11.9-8.2,17.3c-24.4,36.8-80.7,42.3-125.7,12.4c-45.1-29.9-61.8-83.9-37.4-120.7c7.9-11.9,18.7-20.9,31.4-26.5" style="stroke-dasharray: 340.887, 340.887; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M382.1,537.1c59.3,46.5,80.2,123.1,42.1,167.3c-27.7,32.2-111.6,41.3-170.9-5.2S173.6,581.9,209.6,536S316.8,485.9,382.1,537.1z" style="stroke-dasharray: 756.457, 756.457; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M194.3,613.7c-39-61.9-46.3-129.6-10.4-182.3c52.8-77.8,166.8-92.5,277.1-17.6c100.2,68.1,134.9,182.6,82.3,260.6    c-27.8,41.1-89.6,64.3-166,54.5" style="stroke-dasharray: 989.818, 989.818; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M450.6,675.3    c32.9-58.3,17.7-133.8-38-177.5c-67.5-53-147.1-37.2-195.9,20.9c-9.4,11.2-17.7,28.3-21,43.5" style="stroke-dasharray: 466.247, 466.247; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M216.7,518.7    c42.3-54,120.9-63.7,188.3-10.8c55.2,43.3,73.6,114.2,45.5,167.4" style="stroke-dasharray: 398.923, 398.923; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M171.4,566.9c-35.1-23.7-55.9-53.1-55.9-85.4c0-81.8,129.3-148,288.7-148s288.7,66.3,288.7,148c0,28.7-28.6,62.9-75.7,90.8" style="stroke-dasharray: 933.11, 933.11; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M538.4,350.4c5.8,79.8,47.2,109.8,65.3,109.8c32.1,0,29.1-69.1,29.1-69.1" style="stroke-dasharray: 218.875, 218.875; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M543.3,674.3c47.4-57.6,86.7-95.6,86.7-165.6c0-39.5-12.9-53.8-12.9-53.8" style="stroke-dasharray: 247.876, 247.876; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="    M617.2,454.9c-8.5,8.7-17.5,10.8-25.9,10.8c-18,0-59.8-23.3-65.3-118.5" style="stroke-dasharray: 174.828, 174.828; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M569.3,360.1    c-3.9,23.4-0.8,47.2,16.3,65.2s38.6,24.1,44.4,1.6" style="stroke-dasharray: 126.788, 126.788; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M557.1,355.9    c-5.2,32.1,1.4,50.7,15.3,70.6c8.3,11.8,21.8,21.9,33.1,21.9c8.1,0,15.5-6.3,19.9-12.1" style="stroke-dasharray: 139.556, 139.556; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M467.5,600.2    c25.5-5.7,56.2-6.9,72.2,19.1c4.2,20-7.4,31.5-20.2,47" style="stroke-dasharray: 133.657, 133.657; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M440.4,673.7    c10.8,1.1,27.3,4.5,32.1,17.1c-0.2,14.1-9.7,36-33,36c-13.4,0-21.3-2.6-27.6-11.9" style="stroke-dasharray: 124.099, 124.099; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M414,713.5    c0,0,7.3,10.7,24,10.7c12,0,22.5-7,22.5-19.3c0-15.4-22.6-23.8-22.6-23.8" style="stroke-dasharray: 95.091, 95.091; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M416.1,712    c4.7,5.1,11.3,9.5,18.3,9.5c10.9,0,20.1-4.3,20.1-16.5c0-8.6-6.8-15.7-18-20.3" style="stroke-dasharray: 79.5816, 79.5816; stroke-dashoffset: 0;"></path><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M313.2,726.8    c11,13.7,45.2,25.4,62.7,1.9" style="stroke-dasharray: 71.3329, 71.3329; stroke-dashoffset: 0;"></path></g><path fill="none" stroke="#0044EA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M165.9,469.9   c17.3-55.7,33.2-80.3,43.3-97.6" style="stroke-dasharray: 107.08, 107.08; stroke-dashoffset: 0;"></path></g></svg>
                    <!--svg_template_end -->
                    <img src="imgs/agent_camera_mask.svg" class="mask pulsephone" />
                </div>
                <div class="col-xs-12 col-md-6 col-lg-7 image__client">
                    <img src="/imgs/flussonic-agent-client.svg" />
                </div>
            </div>
        </section>
        <section class="container text">
            <div class="row ">
                <div class="col-12 col-md-6">
                    <h3>Improved video delivery</h3>
                    <p>
                        Most IP cameras work very poorly in large networks: interrupted stream, corrupted video frames (missing blocks, stuck fragments), green stripes and other performance lags. Flussonic Agent takes care of all these problems.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <h3>Encryption</h3>
                    <p>
                        RTSP stream is not encrypted on most IP cameras. Login and password are sent as plain text. Camera screenshots are not encrypted. Flussonic Agent sends all data via a TLS-encrypted channel: video stream, screenshots, credentials, and control commands.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <h3>High security</h3>
                    <p>
                        Any modern IP camera connected to the Internet is vulnerable to hijacking and viruses. In 2017, more than 560,000 devices were infected with the Mirai bot (virus). Both generic cameras and expensive branded cameras were exposed to intruders. Typical security issues include: using the default login and password, providing Internet access to a camera. Flussonic Agent: doesn’t require access to a camera via the Internet, lets you isolate a camera from any network, creates logins and passwords automatically.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <h3>Plug-n-play mode</h3>
                    <p>
                        You no longer need to keep a record of IP addresses, configure a VPN, set up port forwarding, or rely on network settings. Flussonic Agent connects to a server directly and transmits video without dropping frames or losing quality.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <h3>Camera authentication</h3>
                    <p>
                        Flussonic Agent obtains camera IDs (serial numbers, MAC addresses, etc.) to let you further customize the camera and assign it to end users.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <span class="copyright">
                    © Erlyvideo 2013-2019
                </span>
            </div>
            <div class="col-12 col-sm-6">
                <div class="site-maker">
                    <a href="http://www.artlebedev.ru" target="_blank" rel="nofollow noopener" class="logo-als">
                    </a>
                    Designed by
                    <a href="http://www.artlebedev.ru" rel="nofollow noopener" target="_blank">Art. Lebedev Studio</a>
                    <br>
                    <a href="http://www.artlebedev.ru/flussonic/" rel="nofollow noopener" target="_blank">Site information</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/draw-svg.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>