﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item"><a href="/support.html">Support</a></li>
                    <li class="nav__item"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item active"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul class="active">
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__blog">
        <section class="title">
            <div class="container">
                <div class="toparea__svg js-svg-anim js-parallax">
                    <!--svg_template_start -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="700" height="620" data-anim-speed="500" viewBox="0 -120 700 620"><path fill="none" stroke="#003CFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M611.6-79.8L422.4 0 284.9-30 475-110l136.6 30.2zm.3.5l62.9 210.9M284.9-30.1l63.3 212.4M422.7.5L485.8 212m189-80.4l-189.3 80.6-137.2-29.9M310.6 56.6l-53.9 22.7-105.5-23L292.7-3.4M151.4 56.4l48.6 163m57-139.5l48.4 162.4m107.3-46l-107.5 45.8L200 219.4m303.3-14.8l62.8 13.9L421 279.6l-105.5-23 127.3-53.7m123.6 15.9l48.3 161.9M315.5 256.6l28.3 95.1m77.4-71.6l48.4 162.4m145-61.8l-145.2 61.9-61.7-13.4M298.9 258.6l-145.2 61.2-105.5-23 145.9-61.4 104.8 23.2zm-37.3 198.7L202 482.7 96.9 459.9m290.6-98.4l-85.5 36-62.1-13.5 85.8-36.2 61.8 13.7zm.1.2L416 457m-176.1-73.1l28.6 96m33.7-82.2l28.5 95.5m85.2-36.2l-85.5 36.4-61.9-13.5m-104.9-321L108 182.4l-40.4-8.8 55.8-23.5 40.2 8.8zm.2.3l18.5 62M67.7 173.6L86.3 236m21.9-53.4l18.5 62.2m55.6-23.8l-55.6 23.7-40.4-8.7M299 259.1l26.5 88.7M48.3 296.9l48.6 163m57-139.6l48.4 162.4"></path></svg>
                    <!--svg_template_end -->
                </div>
                <div class="row top_area">
                    <div class="col-12 col-md-7">
                        <div class="breadcrumbs">
                            <a href="/blog">News and articles</a>
                        </div>
                        <h1>
                            How to Pinpoint a Specific Face or Logo in a Kaleidoscope of TV Channels
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <article class="blog__content content">
                    <h2>Erlyvideo Empowers Real-Time Image Search by 80 Video Streams</h2>

                    <h4>Have you ever imagined spotting a certain face or logo among all of your TV channels</h4>
                    <p>March 06, 2017. Video streaming and storage experts at Erlyvideo hit the 1.5 Gigabit/sec video stream capturing speed on one server machine. This performance is necessary to scan many TV streams simultaneously and process the video in real time. The partner company IDENTV performed this speed test to set up the video intelligence system that they develop on top of the Erlyvideo’s platform.</p>

                    <p>Max Lapshin, CEO of Erlyvideo, comments on this prolific cooperation: “The current challenge to search specific images in the digital oceans of video is way more complex than finding a needle in a haystack for real. Rapid worldwide video stream quality and size growth is a deal-breaker for all video delivery and processing services. We have achieved the milestone in delivering video at an amazing speed.”</p>

                    <p>The IDenTV’s intelligent content recognition system is able to track the in-video movement of personalities, logos or other targets over time. IDenTV’s leverages the performance of the Erlyvideo video server software to feed the intelligent content recognition system with tons of video to search the vast selection. It’s working right now and gives you the real-time stats on product mentions among all the popular US television networks.</p>

                    <p>IDenTV’s Intelligent Video Platform which <a href="http://www.streamingmedia.com/PressRelease/IDENTV-Launches-Intelligent-Video-Fingerprinting-Platform---The-Google-for-Video-Search-and-Analytics_43073.aspx" rel="nofollow noopener">launched late last year</a> combines automated content recognition technologies and artificial intelligence for the extraction and exploitation of rich metadata from big data in-video all in real-time which <a href="http://www.identv.com/#realtime" rel="nofollow noopener">can be seen working live</a> detecting thousands of advertisements across hundreds of popular US television networks. IDenTV has bolstered its video analysis capabilities by integrating artificial intelligence powered components, enabling the creation of rich metadata on big data in-video. Recognizing faces, brands/logos, objects from any type of video content (streaming or recorded) all in real-time.</p>


                    <h2>Why IDenTV has sided with Erlyvideo?</h2>
                    <p>The Flussonic Media Server software solution has been specifically designed for managing big video streams and archives, and the optimization is hardcoded into it. Flussonic Media Server’s code is written in Erlang, a unique programming language with greater scalability and durability, compared to Java. In terms of infrastructure, there is no hardware dependency, which is great—it can work on any Linux server. In addition to common Intel and AMD hardware architectures, it supports ARM, Tilera and a few more. The level of performance optimization dramatically reduces data center size and maintenance costs.</p>

                    <p>The integration part is flexible and comes with an API. Also, the Erlyvideo’s support policy is to provide partners with full-time developers as integrational managers for the best compatibility between their systems to achieve groundbreaking results.</p>


                    <h2>What is Flussonic Media Server?</h2>
                    <p>Flussonic Media Server is a software platform for running all sorts of video services. The main purpose of Flussonic Media Server is to manage storage of thousands of terabytes of video, index files and deliver them upon a search request. It works with both static on-demand video archives and dynamic real-time video streams. The main idea behind the solution is truly vast scalability and high fault tolerance. This allows large video processing systems to incorporate Media Server as the core video storage system.</p>

                    <p>Erlyvideo’s Flussonic Media Server is especially good for streaming video. It can easily handle 800 video streams on one server machine, compared to 400 streams per server for similar solutions.</p>


                    <h2>About IDenTV</h2>
                    <p>IDenTV leverages machine learning and artificial intelligence to transform the way the world searches and exploits massive video. With clients in the Television, Media, and National Security domains industries, IDenTV is already being recognized as an <a href="http://finance.yahoo.com/news/identv-ai-video-indexing-tops-100000122.html" rel="nofollow noopener">emerging technology leader</a>. Shortly after the official release, IDenTV was got an awarded as one of the <a href="http://sociable.co/technology/identify-logo-ai/">Top 5 AI Companies</a> in the Washington D.C. metropolitan area. Visit <a href="http://www.identv.com" rel="nofollow noopener">IDenTV’s</a> website to learn more about the real-time video analysis capabilities and various service offerings.</p>


                    <h2>About Erlyvideo</h2>
                    <p>Erlyvideo specializes in video storage and streaming solutions. With the optimized Erlang programming language and big data approach, Flussonic Media Server is a&nbsp;software platform ready for integration with a&nbsp;complex video processing system of any size and with the highest requirements for the processing speed on a&nbsp;single server.</p>

                    <p>4.6.10 is a first release of Flussonic in 2017 year.</p>

                    <p>It includes some interesting features:</p>


                    <ul>
                        <li>#884 Locking of DVR fragments from time-based deletion:  http://flussonic.com/doc/dvr/api#dvr-lock  You can use it for keeping parts of archive for a very long time</li>
                        <li>#2515 IPTV plugin now is serving user playlists in a protected mode. You need to specify key to get them.</li>
                        <li>#3103 added support for max_sessions per file</li>
                        <li>#3394 now source directive will mirror also published live streams from remote server</li>
                        <li>#3460 it is possible to play DVR with html5 dash</li>
                    </ul>
                    <p>We have made serious work on audio-video sync issues in MPEG-TS decoder and related modules:</p>


                    <ol>
                        <li>#2567 workaround for duration of exported mp4 with invalid timestamps</li>
                        <li>#2676 read MPEG-TS streams with multiple PES headers per one frame</li>
                        <li>#3010 removed desync when exporting mp4 from DVR with broken timings</li>
                        <li>#3293 fixing MPEG-TS desync when timestamp goes back</li>
                        <li>#3314 fix audio loss when transcoding bad stream with QSV</li>
                        <li>#3462 fixing desync and audio loss on invalid PCR counter overflow</li>
                    </ol>
                    <p>We have enhanced process of flashing our camera agent on several brands:</p>


                    <ul>
                        <li>#3259 have successfully installed agent on xmeye camera series</li>
                        <li>#3482 could install on hikvision cameras</li>
                    </ul>
                    <p>And several minor changes:</p>

                    <p>For stream supplier services you can use our stream name rewriting system. You can give playlists with some obfuscated names to people and then rewrite them to your original names.</p>

                    <p>We are very glad that you are using our software and that it helps you or may help to make your business!</p>
                </article>

                <div class="social__btns">
                    <a class="social__btns-item social__btns-item-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://flussonic.com/post/identv-flussonic-google-for-video-streaming" target="_blank">
                        <svg>
                            <use xlink:href="/imgs/social_icons.svg#fb" class="blink"></use>
                        </svg>
                    </a>
                    <a class="social__btns-item social__btns-item-tw" href="https://twitter.com/intent/tweet?text=How to Pinpoint a Specific Face or Logo in a Kaleidoscope of TV Channels%20https://flussonic.com/post/identv-flussonic-google-for-video-streaming" target="_blank">
                        <svg>
                            <use xlink:href="/imgs/social_icons.svg#tw" class="fill"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <span class="copyright">
                    © Erlyvideo 2013-2019
                </span>
            </div>
            <div class="col-12 col-sm-6">
                <div class="site-maker">
                    <a href="http://www.artlebedev.ru" target="_blank" rel="nofollow noopener" class="logo-als">
                    </a>
                    Designed by
                    <a href="http://www.artlebedev.ru" rel="nofollow noopener" target="_blank">Art. Lebedev Studio</a>
                    <br>
                    <a href="http://www.artlebedev.ru/flussonic/" rel="nofollow noopener" target="_blank">Site information</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/draw-svg.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/parallax.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>