﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item"><a href="/support.html">Support</a></li>
                    <li class="nav__item active"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul class="active">
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__doc">
        <section class="container doc_navi">
            <div class="row">
                <div class="col-12 col-md-6 doc_server doc-left">
                    <svg class="bg_image">
                        <use xlink:href="/imgs/logo_server_icon.svg#image"></use>
                    </svg>
                    <h2>
                        <img src="/imgs/logo_server.svg" />
                    </h2>
                    <h3><a href="/doc/quick-start">Quick start tutorial</a></h3>
                    <h3><a href="/doc/frequently-asked-questions">FAQ</a></h3>
                    <div class="doc__lists">
                        <div class="doc_list">
                            <h4><a href="/doc/live-streaming">Live streaming</a></h4>
                            <ul>
                                <li><a href="/doc/live-streaming/data-source-types">Data source types</a></li>
                                <li><a href="/doc/live-streaming/sources-switching">Source switching</a></li>
                                <li><a href="/doc/live-streaming/publishing-video-to-the-server">Publication to Flussonic</a></li>
                                <li><a href="/doc/live-streaming/multicast-receiving">Multicast receiving</a></li>
                                <li><a href="/doc/live-streaming/server-side-playlists">Server playlists</a></li>
                                <li><a href="/doc/live-streaming/mixer">Streams mixing</a></li>
                                <li><a href="/doc/live-streaming/decklink-sdi">Capturing from SDI</a></li>
                                <li><a href="/doc/video-playback/pushing-a-stream-to-other-servers">Pushing to other servers</a></li>
                                <li><a href="/doc/live-streaming/converting-dvb-subtitles-to-webvtt">DVB subtitles</a></li>
                                <li><a href="/doc/live-streaming/overlay-logo">Logo overlaying</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/video-playback">Playback</a></h4>
                            <ul>
                                <li><a href="/doc/video-playback/hls-playback">HLS</a></li>
                                <li><a href="/doc/video-playback/video-insertion-on-websites-embed-html">embed.html</a></li>
                                <li><a href="/doc/video-playback/html5-mse-ld-low-latency-playback">HTML5 low delay</a></li>
                                <li><a href="/doc/video-playback/mse-player">Embed HTML5 low delay player</a></li>
                                <li><a href="/doc/video-playback#mpegts">MPEG-TS</a></li>
                                <li><a href="/doc/video-playback#rtmp">RTMP</a></li>
                                <li><a href="/doc/video-playback#dash">DASH</a></li>
                                <li><a href="/doc/video-playback#hds">HDS</a></li>
                                <li><a href="/doc/video-playback#rtsp">RTSP</a></li>
                                <li><a href="/doc/video-playback/sending-a-multicast">Multicast</a>, <a href="/doc/video-playback/constant-bitrate-udp">CBR UDP</a></li>
                                <li><a href="/doc/video-playback/using-webrtc-for-video-playback-from-flussonic-media-server">WebRTC Playback</a></li>
                                <li><a href="/doc/video-playback/playing-h-265">H.265</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/transcoder">Transcoder</a></h4>
                            <ul>
                                <li><a href="/doc/transcoder#logo">Logo</a></li>
                                <li><a href="/doc/live-streaming/hardware-transcoding">Hardware</a></li>
                                <li><a href="/doc/thumbnails">Screenshots</a></li>
                                <li><a href="/doc/live-streaming/mosaic">Mosaic</a></li>
                            </ul>
                            <h4><a href="/doc/vod-file-broadcasting">VOD</a></h4>
                            <ul>
                                <li><a href="/doc/vod-file-broadcasting/cache">SSD cache</a></li>
                                <li><a href="/doc/vod-file-broadcasting/vod-from-cloud">Cloud</a></li>
                                <li><a href="/doc/vod-file-broadcasting/transcode-files">File transcoding</a></li>
                                <li><a href="/doc/vod-file-broadcasting/a-multibitrate-playlist-made-from-files">Multi-bitrate VOD based on multiple files</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/cluster">Cluster</a></h4>
                            <ul>
                                <li><a href="/doc/cluster/cluster-restreaming">Restreaming</a></li>
                                <li><a href="/doc/cluster/cluster-ingest">Ingest</a></li>
                                <li><a href="/doc/cluster/peering">Peering</a></li>
                                <li><a href="/doc/cluster/load-balancer">Load balancer</a></li>
                                <li><a href="/doc/cdn-organization">CDN organization</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/digital-video-recording-dvr">DVR</a></h4>
                            <ul>
                                <li><a href="/doc/digital-video-recording-dvr/archive-dvr-configuration">Configuration</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/timeshift-to-another-time-zone">Timeshift</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/recording-broadcasts-catchup-tv">Catchup</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-playback">Playback</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/export-to-mp4">Export to MP4</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-access-via-existing-protocols">Access protocols</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/keyframe-only-export">Timelapse</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-api">API</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/cluster-dvr">Cluster DVR</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-replication">Replication</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-in-a-cloud">Cloud</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/authorization">Auth</a></h4>
                            <ul>
                                <li><a href="/doc/authorization/authorization-configurator">Auth configurator</a></li>
                                <li><a href="/doc/statistics-service">Statistics service</a></li>
                                <li><a href="/doc/authorization/domain-lock">Domain lock</a></li>
                                <li><a href="/doc/authorization/authorization-in-flussonic-via-middleware">Middleware</a></li>
                                <li><a href="/doc/authorization/securing-access-to-streams-authorization-with-token">Secure links</a></li>
                                <li><a href="/doc/authorization/limiting-the-number-of-sessions-per-user-antitheft-protection">Limits on sessions</a></li>
                                <li><a href="/doc/authorization/how-to-configure-two-auth-backends">Multiauth</a></li>
                                <li><a href="/doc/authorization/how-to-deny-access-via-ip-address">IP address ban</a></li>
                                <li><a href="/doc/authorization/archive-access-authorization">DVR</a></li>
                                <li><a href="/doc/video-playback/media-name-aliasing">Aliaser</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4>API</h4>
                            <ul>
                                <li><a href="/doc/api/http-api-to-flussonic-media-server">HTTP API</a></li>
                                <li><a href="/doc/api/events-api">Events API</a></li>
                                <li><a href="/doc/api/sql-api">MySQL API</a></li>
                                <li><a href="/doc/api/cluster-management-via-sql-api">SQL cluster API</a></li>
                                <li><a href="/doc/api/snmp">SNMP</a></li>
                            </ul>
                            <h4><a href="/doc/drm-content-protection-in-flussonic-media-server">DRM</a></h4>
                            <ul>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/a-trivial-key-server">Simple CAS</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/conax-drm">Conax DRM</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/buydrms-keyos-platform">BuyDRM (KeyOS)</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/widevine-drm">Widevine</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/pallycon-drm">PallyCon</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/ezdrm">EzDRM</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/web-interface">Administration</a></h4>
                            <ul>
                                <li><a href="/doc/installation">Installation</a></li>
                                <li><a href="/doc/updating-flussonic">Updating</a></li>
                                <li><a href="/doc/configuring-flussonic-media-server">Configuring</a></li>
                                <li><a href="/doc/admin/monitoring">Monitoring</a></li>
                                <li><a href="/doc/admin/fine-tuning-flussonic-media-server-and-os">Performance</a></li>
                                <li><a href="/doc/admin/using-the-license-key">License</a></li>
                                <li><a href="/doc/admin/lua-scripts">LUA scripts</a></li>
                                <li><a href="/doc/admin/securing-flussonic">Securing</a></li>
                                <li><a href="/doc/admin/lets-encrypt-and-flussonic-media-server">Let's Encrypt</a></li>
                                <li><a href="/doc/admin/flussonic-media-server-migration">Migration</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4>IPTV</h4>
                            <ul>
                                <li><a href="/doc/iptv-ott/capturing-satellite-video">Capturing satellite video</a></li>
                                <li><a href="/doc/iptv-ott/transcoding">Transcoding</a></li>
                                <li><a href="/doc/iptv-ott/middleware-in-iptv-ott">Middleware in IPTV OTT</a></li>
                                <li><a href="/doc/iptv-ott/export-of-epg-from-mpeg-ts-streams">EPG export from satellite</a></li>
                                <li><a href="/doc/iptv-ott/stream-groups">Channel groups</a></li>
                                <li><a href="/doc/iptv-ott/adding-ads-to-video">Ad insertion</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/how-to-guides">How To</a></h4>
                        </div>
                    </div>
                    <a class="doc__download" href="/doc/manual.pdf">
                        <img src="imgs/icon_download.svg" />
                        <span>Download documentation</span>
                    </a>
                </div>
                <div class="col-12 col-md-6 doc_watcher">
                    <svg class="bg_image">
                        <use xlink:href="/imgs/logo_watcher_icon.svg#image"></use>
                    </svg>
                    <h2>
                        <img src="/imgs/logo_watcher.svg" />
                    </h2>
                    <h3><a href="/doc/quick-start">Quick start tutorial</a></h3>
                    <h3><a href="/doc/frequently-asked-questions">FAQ</a></h3>
                    <div class="doc__lists">
                        <div class="doc_list">
                            <h4><a href="/doc/live-streaming">Live streaming</a></h4>
                            <ul>
                                <li><a href="/doc/live-streaming/data-source-types">Data source types</a></li>
                                <li><a href="/doc/live-streaming/sources-switching">Source switching</a></li>
                                <li><a href="/doc/live-streaming/publishing-video-to-the-server">Publication to Flussonic</a></li>
                                <li><a href="/doc/live-streaming/multicast-receiving">Multicast receiving</a></li>
                                <li><a href="/doc/live-streaming/server-side-playlists">Server playlists</a></li>
                                <li><a href="/doc/live-streaming/mixer">Streams mixing</a></li>
                                <li><a href="/doc/live-streaming/decklink-sdi">Capturing from SDI</a></li>
                                <li><a href="/doc/video-playback/pushing-a-stream-to-other-servers">Pushing to other servers</a></li>
                                <li><a href="/doc/live-streaming/converting-dvb-subtitles-to-webvtt">DVB subtitles</a></li>
                                <li><a href="/doc/live-streaming/overlay-logo">Logo overlaying</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/video-playback">Playback</a></h4>
                            <ul>
                                <li><a href="/doc/video-playback/hls-playback">HLS</a></li>
                                <li><a href="/doc/video-playback/video-insertion-on-websites-embed-html">embed.html</a></li>
                                <li><a href="/doc/video-playback/html5-mse-ld-low-latency-playback">HTML5 low delay</a></li>
                                <li><a href="/doc/video-playback/mse-player">Embed HTML5 low delay player</a></li>
                                <li><a href="/doc/video-playback#mpegts">MPEG-TS</a></li>
                                <li><a href="/doc/video-playback#rtmp">RTMP</a></li>
                                <li><a href="/doc/video-playback#dash">DASH</a></li>
                                <li><a href="/doc/video-playback#hds">HDS</a></li>
                                <li><a href="/doc/video-playback#rtsp">RTSP</a></li>
                                <li><a href="/doc/video-playback/sending-a-multicast">Multicast</a>, <a href="/doc/video-playback/constant-bitrate-udp">CBR UDP</a></li>
                                <li><a href="/doc/video-playback/using-webrtc-for-video-playback-from-flussonic-media-server">WebRTC Playback</a></li>
                                <li><a href="/doc/video-playback/playing-h-265">H.265</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/transcoder">Transcoder</a></h4>
                            <ul>
                                <li><a href="/doc/transcoder#logo">Logo</a></li>
                                <li><a href="/doc/live-streaming/hardware-transcoding">Hardware</a></li>
                                <li><a href="/doc/thumbnails">Screenshots</a></li>
                                <li><a href="/doc/live-streaming/mosaic">Mosaic</a></li>
                            </ul>
                            <h4><a href="/doc/vod-file-broadcasting">VOD</a></h4>
                            <ul>
                                <li><a href="/doc/vod-file-broadcasting/cache">SSD cache</a></li>
                                <li><a href="/doc/vod-file-broadcasting/vod-from-cloud">Cloud</a></li>
                                <li><a href="/doc/vod-file-broadcasting/transcode-files">File transcoding</a></li>
                                <li><a href="/doc/vod-file-broadcasting/a-multibitrate-playlist-made-from-files">Multi-bitrate VOD based on multiple files</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/cluster">Cluster</a></h4>
                            <ul>
                                <li><a href="/doc/cluster/cluster-restreaming">Restreaming</a></li>
                                <li><a href="/doc/cluster/cluster-ingest">Ingest</a></li>
                                <li><a href="/doc/cluster/peering">Peering</a></li>
                                <li><a href="/doc/cluster/load-balancer">Load balancer</a></li>
                                <li><a href="/doc/cdn-organization">CDN organization</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/digital-video-recording-dvr">DVR</a></h4>
                            <ul>
                                <li><a href="/doc/digital-video-recording-dvr/archive-dvr-configuration">Configuration</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/timeshift-to-another-time-zone">Timeshift</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/recording-broadcasts-catchup-tv">Catchup</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-playback">Playback</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/export-to-mp4">Export to MP4</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-access-via-existing-protocols">Access protocols</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/keyframe-only-export">Timelapse</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-api">API</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/cluster-dvr">Cluster DVR</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-replication">Replication</a></li>
                                <li><a href="/doc/digital-video-recording-dvr/dvr-in-a-cloud">Cloud</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/authorization">Auth</a></h4>
                            <ul>
                                <li><a href="/doc/authorization/authorization-configurator">Auth configurator</a></li>
                                <li><a href="/doc/statistics-service">Statistics service</a></li>
                                <li><a href="/doc/authorization/domain-lock">Domain lock</a></li>
                                <li><a href="/doc/authorization/authorization-in-flussonic-via-middleware">Middleware</a></li>
                                <li><a href="/doc/authorization/securing-access-to-streams-authorization-with-token">Secure links</a></li>
                                <li><a href="/doc/authorization/limiting-the-number-of-sessions-per-user-antitheft-protection">Limits on sessions</a></li>
                                <li><a href="/doc/authorization/how-to-configure-two-auth-backends">Multiauth</a></li>
                                <li><a href="/doc/authorization/how-to-deny-access-via-ip-address">IP address ban</a></li>
                                <li><a href="/doc/authorization/archive-access-authorization">DVR</a></li>
                                <li><a href="/doc/video-playback/media-name-aliasing">Aliaser</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4>API</h4>
                            <ul>
                                <li><a href="/doc/api/http-api-to-flussonic-media-server">HTTP API</a></li>
                                <li><a href="/doc/api/events-api">Events API</a></li>
                                <li><a href="/doc/api/sql-api">MySQL API</a></li>
                                <li><a href="/doc/api/cluster-management-via-sql-api">SQL cluster API</a></li>
                                <li><a href="/doc/api/snmp">SNMP</a></li>
                            </ul>
                            <h4><a href="/doc/drm-content-protection-in-flussonic-media-server">DRM</a></h4>
                            <ul>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/a-trivial-key-server">Simple CAS</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/conax-drm">Conax DRM</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/buydrms-keyos-platform">BuyDRM (KeyOS)</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/widevine-drm">Widevine</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/pallycon-drm">PallyCon</a></li>
                                <li><a href="/doc/drm-content-protection-in-flussonic-media-server/ezdrm">EzDRM</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/web-interface">Administration</a></h4>
                            <ul>
                                <li><a href="/doc/installation">Installation</a></li>
                                <li><a href="/doc/updating-flussonic">Updating</a></li>
                                <li><a href="/doc/configuring-flussonic-media-server">Configuring</a></li>
                                <li><a href="/doc/admin/monitoring">Monitoring</a></li>
                                <li><a href="/doc/admin/fine-tuning-flussonic-media-server-and-os">Performance</a></li>
                                <li><a href="/doc/admin/using-the-license-key">License</a></li>
                                <li><a href="/doc/admin/lua-scripts">LUA scripts</a></li>
                                <li><a href="/doc/admin/securing-flussonic">Securing</a></li>
                                <li><a href="/doc/admin/lets-encrypt-and-flussonic-media-server">Let's Encrypt</a></li>
                                <li><a href="/doc/admin/flussonic-media-server-migration">Migration</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4>IPTV</h4>
                            <ul>
                                <li><a href="/doc/iptv-ott/capturing-satellite-video">Capturing satellite video</a></li>
                                <li><a href="/doc/iptv-ott/transcoding">Transcoding</a></li>
                                <li><a href="/doc/iptv-ott/middleware-in-iptv-ott">Middleware in IPTV OTT</a></li>
                                <li><a href="/doc/iptv-ott/export-of-epg-from-mpeg-ts-streams">EPG export from satellite</a></li>
                                <li><a href="/doc/iptv-ott/stream-groups">Channel groups</a></li>
                                <li><a href="/doc/iptv-ott/adding-ads-to-video">Ad insertion</a></li>
                            </ul>
                        </div>

                        <div class="doc_list">
                            <h4><a href="/doc/how-to-guides">How To</a></h4>
                        </div>
                    </div>
                    <a class="doc__download" href="/doc/manual.pdf">
                        <img src="/imgs/icon_download.svg" />
                        <span>Download documentation</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <span class="copyright">
                    © Erlyvideo 2013-2019
                </span>
            </div>
            <div class="col-12 col-sm-6">
                <div class="site-maker">
                    <a href="http://www.artlebedev.ru" target="_blank" rel="nofollow noopener" class="logo-als">
                    </a>
                    Designed by
                    <a href="http://www.artlebedev.ru" rel="nofollow noopener" target="_blank">Art. Lebedev Studio</a>
                    <br>
                    <a href="http://www.artlebedev.ru/flussonic/" rel="nofollow noopener" target="_blank">Site information</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/draw-svg.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/parallax.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>