﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item active"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item"><a href="/support.html">Support</a></li>
                    <li class="nav__item"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul class="active">
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li class="active">
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__flussonic">
        <section class="container top_area">
            <div class="row ">
                <div class="col-xs-12 col-md-7">
                    <h1>Flussonic Media Server</h1>
                    <p>
                        A&nbsp;multi-purpose software solution for&nbsp;launching
                        a&nbsp;high load video streaming service of&nbsp;any scale.
                        Flussonic Media Server delivers video to&nbsp;millions
                        of&nbsp;viewers in&nbsp;more than 100 countries around the&nbsp;world.
                        Start your business with on&nbsp;one of&nbsp;the&nbsp;most advanced
                        and&nbsp;efficient video platforms.

                    </p>
                    <a class="pres-link" href="/flussonic.presentation.en.pdf" target="_blank">Presentation</a>
                    <a class="trial-link" href="#mediaserver-trial">Free trial</a>
                </div>
                <div class="col-12 col-md-5 image">
                    <div class="img_wrapp">
                        <img src="/imgs/server_channel.svg" />
                        <span class="channel-gap-1"></span>
                        <span class="channel-gap-2"></span>
                        <span class="channel-gap-3"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container inner__flussonic-users">
            <div class="row ">
                <div class="col-12 col-md-5 image">
                    <span class="line_top">
                        <svg>
                            <use xlink:href="/imgs/flussonic_channel_line-top.svg#line"></use>
                        </svg>
                    </span>
                    <img src="/imgs/flussonic-users.svg" />
                    <img src="/imgs/flussonic-users_1.svg" class="pulsetwo" />
                    <img src="/imgs/flussonic-users_2.svg" class="pulsephone" />
                    <span class="line_bottom">
                        <svg>
                            <use xlink:href="/imgs/flussonic_channel_line-bottom.svg#line"></use>
                        </svg>
                    </span>
                </div>
                <div class="col-12 col-md-7">
                    <h3>For IPTV and OTT</h3>
                    <p>
                        Flussonic Media Server is a&nbsp;professional platform for&nbsp;OTT
                        and&nbsp;IPTV services. You can capture, transcode, record archives,
                        manage users, threads, and&nbsp;deliver multi-protocol video
                        (live and&nbsp;on-demand) to&nbsp;any part of&nbsp;the&nbsp;world.
                        It allows you to&nbsp;keep track of&nbsp;the&nbsp;stats
                        for&nbsp;traffic and&nbsp;sessions in&nbsp;a&nbsp;built-in video
                        statistics module.
                    </p>
                    <p></p>
                    <h3>For VSaaS and CCTV</h3>
                    <p>
                        On&nbsp;the&nbsp;Flussonic Media Server basis, you can develop your custom
                        video delivery service or&nbsp;surveillance system that captures
                        and&nbsp;records video archive from&nbsp;thousands of&nbsp;geographically
                        distributed IP cameras.
                    </p>
                    <p></p>
                </div>
            </div>
        </section>
        <section class="container inner__flussonic-device">
            <div class="row ">
                <div class="col-xs-12 col-md-5">
                    <h3>For video streaming</h3>
                    <p>
                        Flussonic Media Server is a&nbsp;reliable solution for video transport
                        of&nbsp;any kind and&nbsp;complexity. You can organize a&nbsp;live
                        video broadcast with&nbsp;IP&nbsp;cameras, provide massive
                        on-demand video access, embed a&nbsp;video streaming module
                        into&nbsp;your project (intercom, webinar platform,
                        mobile device video recording, etc.).
                    </p>
                </div>
                <div class="col-12 col-md-7 image">
                    <img src="imgs/iptv-device-x2.png" />
                    <img src="imgs/iptv-device-blink.png" class="blink" />
                </div>
            </div>
        </section>
        <section class="container inner__flussonic-process">
            <div class="row ">
                <div class="col-12 aft-device__list">
                    <div class="aft-device__item" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                        <div class="aft-device__arrow" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1500">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#arrow"></use>
                            </svg>
                        </div>
                        <div class="aft-device__img">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#capture"></use>
                            </svg>
                        </div>
                        <div class="aft-device__title">capture</div>
                        <div class="aft-device__text">
                            DVB-S, IP-cameras,
                            <br>
                            VOD,  mobile
                            <br>
                            apps, SDI,
                            <br>
                            Polycom, Cluster

                        </div>
                    </div>
                    <div class="aft-device__item" data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" data-aos-once="true">
                        <div class="aft-device__arrow" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1500">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#arrow"></use>
                            </svg>
                        </div>
                        <div class="aft-device__img">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#transcode"></use>
                            </svg>
                        </div>
                        <div class="aft-device__title">transcode</div>
                        <div class="aft-device__text">
                            MBR, Cluster,
                            <br>
                            Nvidia, QuickSync,
                            <br>
                            HEVC

                        </div>
                    </div>
                    <div class="aft-device__item" data-aos="fade-left" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                        <div class="aft-device__arrow" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1500">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#arrow"></use>
                            </svg>
                        </div>
                        <div class="aft-device__img">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#record"></use>
                            </svg>
                        </div>
                        <div class="aft-device__title">record</div>
                        <div class="aft-device__text">
                            Archive,
                            <br>
                            Catchup, Timeshift,
                            <br>
                            Replication, AWS,
                            <br>
                            OpenStack

                        </div>
                    </div>
                    <div class="aft-device__item" data-aos="fade-left" data-aos-duration="500" data-aos-delay="600" data-aos-once="true">
                        <div class="aft-device__arrow" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1500">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#arrow"></use>
                            </svg>
                        </div>
                        <div class="aft-device__img">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#protect"></use>
                            </svg>
                        </div>
                        <div class="aft-device__title">protect</div>
                        <div class="aft-device__text">
                            DRM, Token auth,
                            <br>
                            Multiauth, Statistics,
                            <br>
                            Multiroom

                        </div>
                    </div>
                    <div class="aft-device__item" data-aos="fade-left" data-aos-duration="500" data-aos-delay="800" data-aos-once="true">
                        <div class="aft-device__arrow" data-aos="fade-in" data-aos-duration="500" data-aos-delay="1500">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#arrow"></use>
                            </svg>
                        </div>
                        <div class="aft-device__img">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#deliver"></use>
                            </svg>
                        </div>
                        <div class="aft-device__title">deliver</div>
                        <div class="aft-device__text">
                            HLS, DASH,
                            <br>
                            Low Latency,
                            <br>
                            Player, WebRTC,
                            <br>
                            MPEGTS, CBR,
                            <br>
                            Cluster

                        </div>
                    </div>
                    <div class="aft-device__item" data-aos="fade-left" data-aos-duration="500" data-aos-delay="1000" data-aos-once="true">
                        <div class="aft-device__img">
                            <svg>
                                <use xlink:href="/imgs/flussonic-device__list.svg#devices"></use>
                            </svg>
                        </div>
                        <div class="aft-device__title">devices</div>
                        <div class="aft-device__text">
                            Browser, mobile
                            <br>
                            apps, STB,
                            <br>
                            Smart TV, 360

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid inner__features" id="features">
            <div class="row btn__accord" data-collapse="#features__about">
                <div class="container">
                    <div class="accord__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="561px" height="561px" viewBox="25.5 115.5 561 561" enable-background="new 25.5 115.5 561 561" xml:space="preserve">
<g><path d="M31.711,396c0-150.859,123.43-274.289,274.289-274.289S580.288,245.142,580.288,396S456.858,670.289,306,670.289   S31.711,546.859,31.711,396z M555.353,396c0-137.144-112.209-249.353-249.353-249.353S56.646,258.856,56.646,396   S168.855,645.354,306,645.354S555.353,533.145,555.353,396z"></path></g><g><polygon points="147.66,363.584 165.115,344.883 306,485.768 446.885,344.883 464.339,363.584 306,521.924  "></polygon></g>
                        </svg>
                    </div>
                    <span class="accord__title">Detailed features</span>
                </div>
            </div>
            <div class="row features__about" id="features__about">
                <div class="container">
                    <section class="row about__list">
                        <div class="col-12 col-md-6" id="live">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/live-video.gif">
                            </div>
                            <a class="about__link" href="/doc/live">Live streaming</a>
                            <ul>
                                <li>Distribution through RTMP, RTSP, HLS, HDS, HTTP MPEG-TS and DASH (with limitations)</li>
                                <li>Up to 20,000 simultaneous views from a single entry point.</li>
                                <li>Authorization and tracking of client sessions, even when using the HLS protocol</li>
                                <li>Distribution of multi-bitrate multilingual streams with the capability of adjusting quality on the fly</li>
                                <li>Subtitles support</li>
                                <li>TV channels from a satellite</li>
                                <li>IP cameras support</li>
                                <li>HDMI/SDI capture cards</li>
                                <li>Re-publishing between servers</li>
                                <li>H264, H265, MPEG-2 support</li>
                                <li>Server side playlists</li>
                                <li>Shoutcast radio support</li>
                                <li>Failover sources available for playback</li>
                                <li>H264, H265, MPEG-2 Video, MPEG-2 Audio, AAC, AC3, MP3, G711a/u</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="dvr">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/archive.gif">
                            </div>
                            <a class="about__link" href="/doc/dvr">Video recording</a>
                            <ul>
                                <li>Archive depth – 12+ months’ worth of content over a year</li>
                                <li>Automatic DVR cleanup</li>
                                <li>Storage on local drives, SSD-cache and clouds</li>
                                <li>Multi-language multi-bitrate video archive with metadata</li>
                                <li>EPG-based access to DVR</li>
                                <li>MPEG-TS, HLS, HDS, RTSP, RTMP access to DVR</li>
                                <li>Screenshot recording</li>
                                <li>DVR export</li>
                                <li>Access to the archive via RTMP, HLS, HDS, HTTP MPEG-TS and RTSP</li>
                                <li>Archive combination with program guide (EPG)</li>
                                <li>Timeshift from DVR</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="transcoder">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/video-stream.gif">
                            </div>
                            <a class="about__link" href="/doc/transcoder">Capture and Signal Processing</a>
                            <ul>
                                <li>Up to 1,600 streams on a single server</li>
                                <li>Multi-source capture encompassing IP cameras, satellite channels, mobile devices, and web pages</li>
                                <li>Capturing radio via the Shoutcast protocol</li>
                                <li>Automatic priority-based switching between sources</li>
                                <li>Support for H.264 codecs, H.265, MPEG-2, AAC, AC3, MP3, VP6, Speex and G711a</li>
                                <li>Capture of stream thumbnails</li>
                                <li>CPU-based transcoding</li>
                                <li>Intel QuickSync support</li>
                                <li>NVIDIA NVENC support</li>
                                <li>Multi-bitrate output</li>
                                <li>Failover configuration</li>
                                <li>Transcoding signal with a predefined quality level</li>
                                <li>Stream thumbnails</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="vsaas">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/cams.gif">
                            </div>
                            <a class="about__link" href="/doc/vsaas">IP surveillance</a>
                            <ul>
                                <li>Access to streams from IP-based cameras in real-time and archive modes</li>
                                <li>Access rights management system for various users and groups</li>
                                <li>Camera search and management via ONVIF and other protocols</li>
                                <li>Camera spotting on the map</li>
                                <li>Support for maps from different vendors</li>
                                <li>Server clustering for rapidly growing services</li>
                                <li>User groups management, authorization by RADIUS server and control access to archives and cameras</li>
                                <li>Access from mobile devices via a browser or native mobile app</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="auth">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/access.gif">
                            </div>
                            <a class="about__link" href="/doc/auth">Content protection</a>
                            <ul>
                                <li>The fixing time and traffic volume in each session</li>
                                <li>Accounting sessions on all protocols</li>
                                <li>Simple integration with any website</li>
                                <li>Limitation of number of simultaneous views per each user</li>
                                <li>Geo-lock, hotlink protection</li>
                                <li>Multiple auth backend support</li>
                                <li>Access to the history of the sessions by HTTP API and the SQL API protocols</li>
                                <li>Support for industrial-type Apple AES128 or Verimatrix DRM-systems</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="cdn">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/clusters.gif">
                            </div>
                            <a class="about__link" href="/doc/cdn">Clusterization</a>
                            <ul>
                                <li>Clustering capability when a single server is not enough</li>
                                <li>Allocation of capture sources between servers</li>
                                <li>Automatic mirroring of streams on distributing servers</li>
                                <li>Video streams capture from different servers</li>
                                <li>Distributed caching access to the archive</li>
                                <li>Auto-sync of backup copies on servers</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="vod">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/docs.gif">
                            </div>
                            <a class="about__link" href="/doc/vod">VOD streaming</a>
                            <ul>
                                <li>Streaming from MP4 and FLV files</li>
                                <li>Support for all major platforms - Android, iOS, Flash, STB, Smart TV</li>
                                <li>Delivery by RTMP, HLS, HDS, DASH, RTSP</li>
                                <li>Multi-bitrate and multi-language MP4 streaming</li>
                                <li>Support for web storage services like HTTP server, Amazon S3, and Swift</li>
                                <li>SSD media caching</li>
                                <li>Load limitation system for disk drives</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="api">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/settings.gif">
                            </div>
                            <a class="about__link" href="/doc/api">Flussonic API</a>
                            <ul>
                                <li>Full control over the server via HTTP</li>
                                <li>Real-time event data retrieval via the HTTP protocol</li>
                                <li>HTTP-based monitoring</li>
                                <li>SQL API management, control and monitoring via the HTTP API</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="interface">
                            <div class="star">
                                <img class="x1" alt="img" src="/imgs/icons/settings.gif">
                            </div>
                            <a class="about__link" href="/doc/interface">Web interface</a>
                            <ul>
                                <li>Web access to all features</li>
                                <li>Configuration from the browser</li>
                                <li>User-friendly interface</li>
                                <li>Access to statistics and monitoring</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="container-fluid inner__flussonic-trial" id="trial">
            <div class="row">
                <div class="container">
                    <h2>Flussonic Media Server trial</h2>
                    <div class="row">
                        <div class="col col-md-6">
                            <form action="/create_trial" class="form" id="create_trial_form" method="post" novalidate="" onsubmit="if(typeof yaCounter2106928 != 'undefined'){yaCounter2106928.reachGoal('trialformsubmission', function(){});} return true;">
                                <input type="hidden" name="authenticity_token" id="authenticity_token" value="Ifn0nog+Tx4SJjjE68VvT2poxfvOH/HU5Xlc0I1bUH8F3gNgZw9sSrTFD9PcDBtXbicFpNgvbN8N4iAgQVBZSw==">
                                <input type="hidden" name="check1" id="check1" value="1">
                                <input type="hidden" name="check2" id="check2" value="2019-04-13" disabled="disabled">
                                <input type="hidden" name="check3" id="check3">
                                <input name="utf8" type="hidden" value="&amp;#x2713;">
                                <input id="project_type" name="project_type" type="hidden" value="iptv">
                                <input id="gaq" name="gaq" type="hidden" value="IPTV">
                                <div class="field">
                                    <label class="field__label" for="name">
                                        Your name:
                                    </label>
                                    <input class="input" id="name" name="name" type="text">
                                </div>
                                <div class="field">
                                    <label class="field__label" for="email">
                                        E-mail:
                                    </label>
                                    <input class="input" id="email" name="email" type="email">
                                </div>
                                <div class="field">
                                    <label class="field__label comment-label" for="comment">
                                        Describe your project:
                                    </label>
<textarea class="comment-input input" data-autoresize="" id="comment" name="comment" rows="1" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea>
                                </div>
                                <div class="field form-check">
                                    <input class="form-check-input versions-input" id="versions" name="versions" type="checkbox" value="1">
                                    <label class="versions-label form-check-label" for="versions">
                                        Receive updates about new versions
                                    </label>
                                </div>
                                <div class="field">
                                    By sending you request you agree to our <a href="/personal-data">terms and conditions</a>
                                </div>
                                <button class="btn btn_solid btn_fluid" type="submit">
                                    <img src="/imgs/form_submitted.svg" />
                                    <img src="/imgs/form_submitted.svg" class="hidden" />
                                    <span>Get a trial key</span>
                                </button>
                                <div class="message" id="success_message">
                                    Thank you for your request. Please, check your email for further instructions
                                </div>
                                <div class="message alert is-error" id="error_message"></div>
                            </form>
                        </div>
                        <div class="col col-md-6">
                            <div class="request__text">
                                <p>
                                    Fill out the form to&nbsp;receive a free Flussonic Media Server trial key.
                                </p>
                                <p>
                                    Our experts will contact you shortly, offer tech advice and consultation, and send you a trial license..

                                </p>
                                <p>
                                    If you do not receive an email from us within one hour,
                                    please check your spam folder and add Flussonic to your trusted contacts list.

                                </p>
                                <p>
                                    Email: <a href="mailto:support@erlyvideo.org">support@erlyvideo.org</a><br>
                                    Phone: <a class="request-link" href="tel:+16468512443"><span>+1 (646) 851-24-43</span></a>

                                </p>
                                <p>
                                    <a class="lnk lnk_black" href="/doc/">
                                        How to install Flussonic.
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="copyright">
                        © Erlyvideo 2013-2019
                    </span>
                    <nav>
                        <a href="/">Overview</a>
                        <a href="/trial">Free trial</a>
                        <a href="/support">Support</a>
                        <a href="/flussonic/features">About us</a>
                        <a href="/doc">Documentation</a>
                        <a href="/dashboard">My account</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>