﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.min.css" rel="stylesheet" />
    <link href="/css/index.min.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item">
                        <a href="/flussonic-media-server.html">Flussonic</a>
                    </li>
                    <li class="nav__item">
                        <a href="/watcher.html">Watcher</a>
                    </li>
                    <li class="nav__item">
                        <a href="/agent.html">Agent</a>
                    </li>
                    <li class="nav__item">
                        <a href="/prices-mediaserver.html">Prices</a>
                    </li>
                    <li class="nav__item">
                        <a href="/support.html">Support</a>
                    </li>
                    <li class="nav__item">
                        <a href="/doc.html">Documentation</a>
                    </li>
                    <li class="nav__item">
                        <a href="/clients.html">Customers</a>
                    </li>
                    <li class="nav__item">
                        <a href="/blog.html">Blog</a>
                    </li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Watcher
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/watcher">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/watcher/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/watcher/faq">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Solutions
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/clients">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:support@erlyvideo.org">
                                            Project inquiry
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/support">
                                            Support
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 offset-lg-6">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/doc" target="_blank">
                                                Documentation
                                            </a>
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/doc/quickstart">
                                            Flussonic Media Server
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/watcher">
                                            Watcher
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <ul>
                                    <li>
                                        <h3>
                                            About us
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/clients">
                                            Our clients
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/#about">
                                            Contact us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/blog">
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve">
                            <path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path>
							</svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17">
                                <path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="index__title is_hover" id="title">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-7">
                        <h1>
                            Video streaming software
                        </h1>
                        <p>
                            We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries use our products for IPTV, OTT, cloud services and protected in-house video surveillance systems. IBM, Gazprom, Lukoil, Ufanet, Balitower, IdenTV, Rostelecom, Arbitration Court and other companies and government institutions proudly use our software.
                        </p>
                        <ul class="nav__list">
                            <li>
                                <a href="/#about">Contacts</a>
                            </li>
                            <li>
                                <a href="/clients.html">Clients</a>
                            </li>
                            <li>
                                <a href="/blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 image">
                        <img src="imgs/title_triangle_border.png" class="img" />
                        <img src="imgs/title_triangle_border_hover.png" class="img__hover img__mask right" />
                        <img src="imgs/title_triangle_border_mask.png" class="img__mask right" />

                        <div class="wrapper-3d">
                            <div class="triangle-3d">
                                <div class="side triangle"></div>
                                <div class="side triangle"></div>
                                <div class="side triangle"></div>
                                <div class="side triangle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="index__promo is_hover">
            <div class="container">
                <div class="col-12 col-md-8">
                    <div class="promo__image">
                        <div class="img_wrapp">
                            <img src="imgs/logo_server_ico.svg" />
                        </div>
                    </div>
                    <div class="promo__text">
                        <h2>
                            <a href="/post/version-19-04">
                                Version 19.04
                            </a>
                        </h2>
                        <p>
                            Flussonic Media Server: Multi-bitrate RTSP streams playback, RTMPS support, Smooth Streaming for VOD, PallyCon DRM, transcoder GUI. Watcher: low bitrate in mosaic, non-AAC audiotracks, the default UI language.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="index__server is_hover">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 image">
                        <img src="/imgs/server_.gif" class="img" />
                        <img src="/imgs/server_hover.gif" class="img__hover" />
                        <img src="/imgs/server_mask.png" class="img__mask" />
                        <img src="/imgs/server_blink.png" class="img__hover blink" />
                    </div>
                    <div class="col-12 col-md-6 text">
                        <h2>
                            <span>
                                Flussonic Media Server
                            </span>
                        </h2>
                        <p>
                            Video streaming server software for a wide variety of tasks that include
                            mass storage, transcoding, live and on-demand video delivery
                            as well as access to the flow control. The media server can be installed
                            on any Linux server machine.

                        </p>
                        <ul class="nav__list">
                            <li>
                                <a href="/iptv">Overview</a>
                            </li>
                            <li>
                                <a href="/flussonic/features">Features</a>
                            </li>
                            <li>
                                <a href="/doc">Documentation</a>
                            </li>
                            <li>
                                <a href="/trial">Prices</a>
                            </li>
                            <li>
                                <a href="/doc/howto">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="index__watcher is_hover">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text">
                        <h2>
                            <span>
                                Flussonic Watcher
                            </span>
                        </h2>
                        <p>
                            Web-based and mobile-friendly software solution for launching
                            a surveillance system in a large organization or as an additional service
                            by a telecom operator. The system includes flexible integration and billing.
                            Watcher is a scalable, ready-to-use system that works with almost
                            any IP camera without a complex setup.

                        </p>
                        <ul class="nav__list">
                            <li>
                                <a href="/watcher">Overview</a>
                            </li>
                            <li>
                                <a href="/watcher/features">Features</a>
                            </li>
                            <li>
                                <a href="/doc/watcher">Documentation</a>
                            </li>
                            <li>
                                <a href="/trial">Prices</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 image">
                        <img src="/imgs/watcher_.gif" class="img" />
                        <img src="/imgs/watcher_hover.gif" class="img__hover" />
                        <img src="/imgs/watcher_mask.png" class="img__mask right" />
                        <img src="/imgs/watcher_blink.png" class="img__hover blink" />
                    </div>
                </div>
            </div>
        </section>

        <section class="index__solutions is_hover">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 image">
                        <img src="/imgs/solutions_.gif" class="img" />
                        <img src="/imgs/solutions_hover.gif" class="img__hover" />
                        <img src="/imgs/solutions_mask.png" class="img__mask" />

                        <div class="wrapper-3d">
                            <div class="cube-3d">
                                <div class="side back"></div>
                                <div class="side left"></div>
                                <div class="side right"></div>
                                <div class="side top"></div>
                                <div class="side bottom"></div>
                                <div class="side front"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text">
                        <h2 class="title">
                            <span>
                                Flussonic Solutions
                            </span>
                        </h2>
                        <p>
                            Consulting, extended technical support and custom development. We have
                            deep expertise in video delivery and media storage
                            and will help you with your custom project.

                        </p>
                        <ul class="nav__list">
                            <li>
                                <a href="/clients">Case Studies</a>
                            </li>
                            <li>
                                <a href="mailto:support@erlyvideo.org">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="index__cloud is_hover">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text">
                        <h2>
                            <span>
                                Watcher Cloud
                            </span>
                            <label>
                                Coming soon
                            </label>
                        </h2>
                        <p>
                            Cloud video surveillance service for end users. Purchase cameras
                            with the pre-installed software and a hosting plan for home use and access
                            from any computer or a mobile device. The service is still being developed,
                            <a href="mailto:support@erlyvideo.org?subject=Add me to Peeklio waiting list" target="_blank" class="watcher-cloud-link">
                                leave
                            </a> your email and we will notify you as soon as it’s ready.
                        </p>
                    </div>
                    <div class="col-12 col-md-6 image">
                        <img src="/imgs/cloud_.gif" class="img" />
                        <img src="/imgs/cloud_hover.gif" class="img__hover" />
                        <img src="/imgs/cloud_mask.png" class="img__mask" />

                        <div class="wrapper-3d">
                            <div class="triangle-3d">
                                <div class="side triangle"></div>
                                <div class="side triangle"></div>
                                <div class="side triangle"></div>
                                <div class="side triangle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="index__contacts hover">
            <div class="container">
                <h2>
                    <span>
                        Сontact Us
                    </span>
                </h2>
                <div class="row">
                    <div class="col col-md-6">
                        <p class="address">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="25.08px" height="35.306px" viewBox="145.35 170.325 25.08 35.306" enable-background="new 145.35 170.325 25.08 35.306" xml:space="preserve">
                            <g id="Icon-Location" transform="translate(232.000000, 376.000000)">
                            <path id="Fill-55" fill="#FFFFFF" d="M-74.11-170.369l-0.672-0.821c-0.448-0.597-11.868-13.958-11.868-21.945   c0-6.942,5.673-12.54,12.54-12.54s12.54,5.673,12.54,12.54c0,7.987-11.42,21.422-11.868,21.945L-74.11-170.369L-74.11-170.369z    M-74.11-203.958c-5.972,0-10.749,4.852-10.749,10.749c0,6.27,8.285,16.944,10.749,20.004c2.463-3.06,10.749-13.66,10.749-20.004   C-63.361-199.106-68.138-203.958-74.11-203.958L-74.11-203.958z"></path>
								</g>
							</svg>

                            Dmitrovskoe highway, 71B, suite 204,
                            Moscow 127238,
                            Russia

                        </p>
                        <ul class="nav__list">
                            <li>
                                <a href="mailto:support@erlyvideo.org">support@erlyvideo.org</a>
                            </li>
                            <li>
                                <a href="tel:+16468512443">+1 (646) 851-24-43</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-md-6">
                        <div class="social">
                            <p>Our social networks:</p>
                            <p class="social-media">
                                <a class="social-link" href="https://www.facebook.com/flussonic.streamer/" rel="nofollow noopener" target="_blank">
                                    <svg id="svg-facebook-square" viewBox="0 0 24 24" width="100%" height="100%">
                                        <title>
                                            facebook-square
                                        </title>
                                        <path d="M19.5 0c1.24 0 2.3.44 3.18 1.32C23.56 2.2 24 3.26 24 4.5v15c0 1.24-.44 2.3-1.32 3.18-.88.88-1.94 1.32-3.18 1.32h-2.938v-9.297h3.11l.469-3.625h-3.578V8.766c0-.584.122-1.021.367-1.313.244-.292.721-.437 1.43-.437L20.265 7V3.766c-.657-.094-1.584-.141-2.782-.141-1.416 0-2.55.417-3.398 1.25-.849.833-1.274 2.01-1.274 3.531v2.672H9.688v3.625h3.124V24H4.5c-1.24 0-2.3-.44-3.18-1.32C.44 21.8 0 20.74 0 19.5v-15c0-1.24.44-2.3 1.32-3.18C2.2.44 3.26 0 4.5 0h15z" fill-rule="evenodd"></path>
                                    </svg>
                                </a>
                                <a class="social-link" href="https://www.linkedin.com/company/flussonic" rel="nofollow noopener" target="_blank">
                                    <svg id="svg-linkedin-square" viewBox="0 0 24 24" width="100%" height="100%">
                                        <title>
                                            Shape
                                        </title>
                                        <path d="M3.703 20.094h3.61V9.25h-3.61v10.844zM7.547 5.906c-.01-.541-.198-.99-.563-1.343-.364-.355-.849-.532-1.453-.532-.604 0-1.096.177-1.476.532-.38.354-.57.802-.57 1.343 0 .532.184.977.554 1.336.37.36.852.54 1.445.54H5.5c.615 0 1.11-.18 1.484-.54.375-.36.563-.804.563-1.336zm9.14 14.188h3.61v-6.219c0-1.604-.38-2.818-1.14-3.64C18.395 9.41 17.39 9 16.14 9c-1.417 0-2.506.61-3.266 1.828h.031V9.25h-3.61c.032.688.032 4.302 0 10.844h3.61V14.03c0-.396.037-.687.11-.875.156-.364.39-.674.703-.93.312-.255.698-.382 1.156-.382 1.208 0 1.813.817 1.813 2.453v5.797zM24 4.5v15c0 1.24-.44 2.3-1.32 3.18-.88.88-1.94 1.32-3.18 1.32h-15c-1.24 0-2.3-.44-3.18-1.32C.44 21.8 0 20.74 0 19.5v-15c0-1.24.44-2.3 1.32-3.18C2.2.44 3.26 0 4.5 0h15c1.24 0 2.3.44 3.18 1.32C23.56 2.2 24 3.26 24 4.5z" fill-rule="evenodd"></path>
                                    </svg>
                                </a>
                                <a class="social-link" href="https://twitter.com/flussonic" rel="nofollow noopener" target="_blank">
                                    <svg id="svg-twitter" viewBox="0 0 30 25" width="100%" height="100%">
                                        <title>
                                            twitter
                                        </title>
                                        <path d="M29.8 2.9c-.8 1.2-1.9 2.3-3.1 3.2v.8c0 1.6-.2 3.3-.7 4.9-.5 1.6-1.2 3.2-2.2 4.7-1 1.5-2.1 2.8-3.5 4-1.4 1.2-3 2.1-4.9 2.8-1.9.7-3.9 1-6.1 1-3.4 0-6.6-.9-9.4-2.7.4.1.9.1 1.5.1 2.8 0 5.4-.9 7.6-2.6-1.3 0-2.5-.4-3.6-1.2-1-.8-1.8-1.8-2.2-3 .4.1.8.1 1.2.1.5 0 1.1-.1 1.6-.2-1.4-.3-2.6-1-3.5-2.1-.9-1.1-1.4-2.4-1.4-3.9v-.1c.9.5 1.8.7 2.8.8-.8-.6-1.5-1.3-2-2.2-.5-.9-.7-1.9-.7-2.9 0-1.1.3-2.1.8-3.1 1.5 1.9 3.4 3.4 5.6 4.5 2.2 1.1 4.5 1.8 7 1.9-.1-.5-.2-.9-.2-1.4 0-1.7.6-3.1 1.8-4.3C17.4.8 18.8.2 20.5.2c1.8 0 3.3.6 4.5 1.9 1.4-.3 2.7-.8 3.9-1.5-.5 1.5-1.4 2.6-2.7 3.4 1.3-.3 2.4-.6 3.6-1.1z" fill-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='index__map' data-marker-url='/imgs/map-marker.svg' id='map'>
            <div class='map__placeholder'></div>
        </section>
    </main>
    <footer>
        <div class="row">
            <div class="col-12">
                <span class="copyright">
                    © Erlyvideo 2013-2019
                </span>
                <div class="site-maker">
                    <a href="http://www.artlebedev.ru" target="_blank" rel="nofollow noopener" class="logo-als">
                    </a>
                    Designed by
                    <a href="http://www.artlebedev.ru" rel="nofollow noopener" target="_blank">Art. Lebedev Studio</a>
                    <br>
                    <a href="http://www.artlebedev.ru/flussonic/" rel="nofollow noopener" target="_blank">Site information</a>
                </div>
            </div>
        </div>
    </footer>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="copyright">
                        © Erlyvideo 2013-2019
                    </span>
                    <nav>
                        <a href="/">Overview</a>
                        <a href="/trial">Free trial</a>
                        <a href="/support">Support</a>
                        <a href="/flussonic/features">About us</a>
                        <a href="/doc">Documentation</a>
                        <a href="/dashboard">My account</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/map.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/popup.js"></script>

    <div class="popup-box" id="popup-2">
        <div class="close popup-close">
            <i class="la la-close"></i>
        </div>
        <div class="body">
            <h3>
                Благодарим за обращение в нашу компанию!
            </h3>
            <h3>
                Мы Вам перезвоним в ближайшее время, хорошего дня и удачи!
            </h3>
            <button class="popup-close">Вернуться на сайт</button>
        </div>
    </div>

    <div class="popup-box bottom-notify show">
        <div class="body">
            <p>
                This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.
                <br>
                We also use third-party services: Google Analytics, Yandex metrika and Tawk which can collect some info about you.
                We use them to make our website better for you.
                <br>
                Read
                <a href="/personal-data" target="_blank">more</a> about our use of your personal data.
            </p>
            <button class="popup-close btn red">Вернуться на сайт</button>
        </div>
    </div>

    <div class="popup-box show">
        <div class="close popup-close">
            <i class="la la-close"></i>
        </div>
        <div class="body">
            <p>We are sure that we can help you!</p>
            <p>Fill in the form and receive a free trial key for your tests.</p>

            <div class="ucrm-lh-form" id="lead_h_form">
                <div class="forms-ucrm-flexbox horizontal-ucrm">
                    <div class="forms-ucrm-column-flexbox lh-name-block">
                        <input type="text" id="lead_h_name" class="ucrm-lh-name-input ucrm-lh-input" autofocus="" placeholder="Name">
                    </div>
                    <div class="forms-ucrm-column-flexbox lh-phone-block">
                        <input type="text" id="lead_h_phone" class="ucrm-lh-phone-input ucrm-lh-input" autofocus="" placeholder="Ваш телефон">
                    </div>
                    <div class="forms-ucrm-column-flexbox lh-email-block">
                        <input type="text" id="lead_h_email" class="ucrm-lh-email-input ucrm-lh-input" autofocus="" placeholder="Email">
                    </div>
                    <div class="forms-ucrm-column-flexbox">
                        <input type="submit" id="ucrm-lh-submit" class="ucrm-lh-submit" value="GET A TRIAL KEY">
                    </div>
                </div>
                <div class="forms-ucrm-flexbox horizontal-ucrm">
                    <div class="ucrm-future_agree">
                        <input type="checkbox" class="ucrm_future ucrm-future_agree-check" checked="checked"> I agree to the processing of personal data
                    </div>
                </div>
            </div>

            <p>Thank you! You will be contacted by our Manager soon!</p>
        </div>
    </div>
</body>

</html>