﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item active"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item"><a href="/support.html">Support</a></li>
                    <li class="nav__item"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul class="active">
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__prices inner__price_mediaserver">
        <section class="container">
            <div class="row top_area">
                <div class="col-12">
                    <div class="price__nav">
                        <span class="btn_nav is-active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><title>icon-antenna</title><g transform="translate(1)" stroke="#231F20" fill="none" fill-rule="evenodd"><circle cx="17.173" cy="17.558" r="17"></circle><path d="M23.549 16.455c3.137 4.047 4.436 7.938 2.914 9.451-1.892 1.878-7.416-.618-12.339-5.573C9.201 15.377 6.742 9.837 8.633 7.958c1.567-1.558 5.639-.105 9.792 3.265"></path><path d="M26.385 25.989c-1.971 3.095-9.776 3.418-15.594-2.221C5.117 18.27 5.664 9.625 8.468 8.021"></path><path d="M11.876 15.387l10.816-4.156c-.211-.26-.268-.71-.272-.883a2.062 2.062 0 1 1 2.117 2.005c-.189.005-.739-.12-.915-.271L19.716 22.75M15.18 19.686l6.729-6.72M10.609 24.547l-2.232 2.221.013 5.348"></path></g></svg>
                            <span>
                                Media server
                            </span>
                        </span>
                        <a class="btn_nav" href="/prices-watcher.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35"><title>icon-camera</title><g transform="translate(1)" stroke="#231F20" fill="none" fill-rule="evenodd"><path d="M22.572 23.441H9.084c-1.869 0-4.266-1.653-4.266-5.866 0-4.1 2.396-6.132 4.266-6.132h18.145"></path><path d="M25.448 12.096c2 .75 2.427 3.918 2.427 5.52 0 2.961-1.312 5.936-3.717 5.936-2.405 0-3.938-3.016-3.657-6.121.196-2.165 2.631-4.218 4.309-5.059 2.37-1.188 3.907-1.157 4.794-.325.422.396-.363 2.598-1.822 4.174"></path><path d="M24.577 15.667c.703 0 1.275.863 1.275 1.927s-.572 1.928-1.275 1.928c-.704 0-1.275-.863-1.275-1.928 0-1.064.571-1.927 1.275-1.927z" stroke-width=".7"></path><path d="M5.26 19.441h15.225M5.947 21.191h14.75" stroke-width=".5"></path><path d="M16.591 23.441v4.58l-5.437 5.368"></path><circle cx="17" cy="17.5" r="17"></circle></g></svg>
                            <span>
                                Watcher
                            </span>
                        </a>
                    </div>
                    <h1>
                        Free Flussonic trial key
                    </h1>
                </div>
            </div>
        </section>
        <section class="plans">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="plan">
                            <div class="plan__title blue">
                                Simple
                            </div>
                            <div class="plan__description">
                                <ul>
                                    <li>
                                        Unlimited channels
                                    </li>
                                    <li>
                                        Unlimited user connections
                                    </li>
                                    <li>
                                        Per 1 server
                                    </li>
                                </ul>
                            </div>
                            <hr class="delim" />
                            <div class="plan__form">
                                <p>No credit card required</p>
                                <button class="btn btn_try btn_fluid " data-popup="#popup-1">Try it</button>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="plan__title ">
                                Perpetual
                            </div>
                            <div class="plan__description">
                                <ul class="licensePlan__description">
                                    <li>
                                        From 30 cameras
                                    </li>
                                    <li class="licensePlan__description__feature">
                                        <a target="_blank" href="/doc/watcher/single-installation">No more than 1 server</a>
                                    </li>
                                    <li class="licensePlan__description__feature">
                                        <a target="_blank" href="/doc/watcher/watcher-introduction">Server software</a>
                                    </li>
                                    <li class="licensePlan__description__feature">
                                        <a target="_blank" href="/doc/watcher/user-interface">Web interface</a>
                                    </li>
                                    <li class="licensePlan__description__feature">
                                        <a target="_blank" href="/doc/watcher/mobile-apps">Mobile apps</a>
                                    </li>
                                    <li class="licensePlan__description__feature">
                                        <a target="_blank" href="/doc/watcher/api">API</a>
                                    </li>
                                </ul>
                            </div>
                            <hr class="delim" />
                            <div class="plan__form">
                                <p>No credit card required</p>
                                <button class="btn btn_try btn_fluid " data-popup="#popup-1">Try it</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <span class="copyright">
                    © Erlyvideo 2013-2019
                </span>
            </div>
            <div class="col-12 col-sm-6">
                <div class="site-maker">
                    <a href="http://www.artlebedev.ru" target="_blank" rel="nofollow noopener" class="logo-als">
                    </a>
                    Designed by
                    <a href="http://www.artlebedev.ru" rel="nofollow noopener" target="_blank">Art. Lebedev Studio</a>
                    <br>
                    <a href="http://www.artlebedev.ru/flussonic/" rel="nofollow noopener" target="_blank">Site information</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/draw-svg.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/parallax.js"></script>
    <script src="/js/base.js"></script>

    <div class="popup-box" id="popup-1">
        <div class="popup-close"><i class="la la-close"></i></div>
        <div class="body">
            <h2>
                Благодарим за обращение в нашу компанию!
            </h2>
            <h3>
                Мы Вам перезвоним в ближайшее время, хорошего дня и удачи!
            </h3>
            <form action="/create_trial" class="form" id="create_trial_form" method="post" novalidate="" onsubmit="if(typeof yaCounter2106928 != 'undefined'){yaCounter2106928.reachGoal('trialformsubmission', function(){});} return true;">
                <input type="hidden" name="authenticity_token" id="authenticity_token" value="Ifn0nog+Tx4SJjjE68VvT2poxfvOH/HU5Xlc0I1bUH8F3gNgZw9sSrTFD9PcDBtXbicFpNgvbN8N4iAgQVBZSw==">
                <input type="hidden" name="check1" id="check1" value="1">
                <input type="hidden" name="check2" id="check2" value="2019-04-13" disabled="disabled">
                <input type="hidden" name="check3" id="check3">
                <input name="utf8" type="hidden" value="&amp;#x2713;">
                <input id="project_type" name="project_type" type="hidden" value="iptv">
                <input id="gaq" name="gaq" type="hidden" value="IPTV">
                <div class="field">
                    <label class="field__label" for="name">
                        Your name:
                    </label>
                    <input class="input" id="name" name="name" type="text">
                </div>
                <div class="field">
                    <label class="field__label" for="email">
                        E-mail:
                    </label>
                    <input class="input" id="email" name="email" type="email">
                </div>
                <div class="field">
                    <label class="field__label comment-label" for="comment">
                        Describe your project:
                    </label>
<textarea class="comment-input input" data-autoresize="" id="comment" name="comment" rows="1" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea>
                </div>
                <div class="field form-check">
                    <input class="form-check-input versions-input" id="versions" name="versions" type="checkbox" value="1">
                    <label class="versions-label form-check-label" for="versions">
                        Receive updates about new versions
                    </label>
                </div>
                <div class="field">
                    By sending you request you agree to our <a href="/personal-data">terms and conditions</a>
                </div>
                <button class="btn btn_solid btn_fluid" type="submit">
                    <img src="/imgs/form_submitted.svg" />
                    <img src="/imgs/form_submitted.svg" class="hidden" />
                    <span>Get a trial key</span>
                </button>
                <div class="message" id="success_message">
                    Thank you for your request. Please, check your email for further instructions
                </div>
                <div class="message alert is-error" id="error_message"></div>
            </form>
        </div>
    </div>
</body>
</html>