﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item active"><a href="/support.html">Support</a></li>
                    <li class="nav__item"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul class="active">
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__support">
        <section class="title">
            <div class="container">
                <div class="toparea__svg js-svg-anim-type js-parallax">
                    <!--svg_template_start -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="882" height="857" viewBox="0 0 882 857"><path fill="none" stroke="#003CFF" stroke-width="2" stroke-miterlimit="10" d="M574.271 234.228C591.82 100.911 706.541 25.478 742.947 10.81c-6.548 2.357-628.344 228.656-651.654 237.299-48.456 17.287-63.909 105.03-37.193 185.178 1.834 5.5 6.024 7.07 11.524 4.975 74.123-26.977 396.546-144.579 486.385-177.318 15.19-5.239 20.691-13.621 22.262-26.716zM774.116 105.625c.262-27.501 3.143-54.217 12.571-80.671 2.882-7.596 10.216-22.525-3.404-23.573-10.738-.786-27.764 4.714-40.336 9.429M743.209 367.806s-479.05 174.438-510.742 185.963c-55.265 20.168-132.27-33.002-162.652-116.816"></path><path fill="none" stroke="#003CFF" stroke-width="2" stroke-miterlimit="10" d="M676.42 54.551c64.694-2.095 111.054 57.623 131.745 114.459 30.907 84.862 3.144 173.914-63.908 198.273-67.051 24.358-149.032-28.025-179.938-112.888M443.836 600.129c18.334-6.811 39.025 2.881 45.574 21.215 6.548 18.334-2.882 39.027-21.216 45.574-18.335 6.811-39.026-2.881-45.574-21.215-7.071-18.598 2.619-38.764 21.216-45.574zm-14.144 57.623s-75.171 106.338-79.1 111.838c-4.191 5.764-8.644 12.834-3.667 26.717 4.977 13.619 13.619 13.357 17.811 7.596 1.31-1.834 94.028-134.889 94.028-134.889m-13.618-69.409l-7.858-109.482m32.216-11.525l8.119 126.77"></path><path fill="none" stroke="#003CFF" stroke-width="2" stroke-miterlimit="10" d="M628.751 155.128c22.524-34.573 66.527-36.145 99.005-3.929 32.217 32.478 40.336 86.695 17.811 121.53-22.524 34.574-66.527 36.145-99.005 3.929-32.216-32.74-40.075-86.957-17.811-121.53zm13.096 36.407c10.477-16.239 31.431-17.025 46.622-1.572 15.453 15.454 19.119 40.86 8.643 57.099s-31.43 17.025-46.621 1.572c-15.454-15.192-19.121-40.598-8.644-57.099zm15.977 23.048c2.619-4.19 8.119-4.453 12.048-.524s4.977 10.739 2.095 15.191c-2.619 4.191-8.119 4.453-12.048.524-3.929-4.19-4.977-11.262-2.095-15.191zm23.311-11.524c9.167 9.429 11.786 25.406 5.238 35.097"></path><path fill="none" stroke="#003CFF" stroke-miterlimit="10" d="M195.013 556.912l505.242-183.867"></path><path fill="none" stroke="#003CFF" stroke-width=".8" stroke-miterlimit="10" d="M177.202 552.197L679.301 369.64"></path><path fill="none" stroke="#003CFF" stroke-width=".6" stroke-miterlimit="10" d="M155.986 543.293l499.742-182.035"></path><path fill="none" stroke="#003CFF" stroke-width=".4" stroke-miterlimit="10" d="M132.151 526.791l498.171-181.248"></path><path fill="none" stroke="#003CFF" stroke-miterlimit="10" d="M692.135 41.455l97.173-35.359"></path><path fill="none" stroke="#003CFF" stroke-width=".8" stroke-miterlimit="10" d="M686.635 54.813L789.57 17.358"></path><path fill="none" stroke="#003CFF" stroke-width=".6" stroke-miterlimit="10" d="M711.518 59.527l71.504-26.192"></path><path fill="none" stroke="#003CFF" stroke-width=".4" stroke-miterlimit="10" d="M731.947 68.694l47.145-17.287"></path><path fill="none" stroke="#003CFF" stroke-width="2" stroke-miterlimit="10" d="M478.933 463.932c2.357 6.809 0 11.262-6.286 13.357l-37.454 13.619c-6.81 2.357-11.263-.262-13.358-6.285M375.999 787.662c9.69 30.121 9.69 58.67-1.048 66.266-11.524 8.383-31.954-13.881-45.312-49.502-13.619-35.621-15.191-70.98-3.667-79.1 8.905-6.285 23.573 5.762 35.883 28.287"></path></svg>
                    <!--svg_template_end -->
                </div>
                <div class="top_area">
                    <h1>
                        Support
                    </h1>
                    <p>
                        We provide support services tailored to your needs, from basic to enterprise-level.
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <h4>Basic support (free)</h4>

                <p>
                    Basic support is included in all subscription packages and perpetual licenses. We are happy to assist with any Flussonic questions, so feel free to ask. Need support for third-party software used along with Flussonic? Let us know, and we’ll see how we can help.
                </p>

                <p>Perpetual licenses provide access to updates and basic support for a one (1) year period after purchase. Once the support period comes to an end, perpetual license holders receive limited support until the license is renewed. This limited support is restricted to our Forums. You can also access the ‘first-come, first-served’ ticketing service via the "Limited Support" link in your Client Area.</p>

                <p>You can always contact us privately through the ticket system in your <a href="/dashboard">Client Area</a>.</p>

                <p><strong>Important:</strong> Before opening a support ticket read <a href="https://flussonic.com/doc/troubleshooting"><strong>this page</strong></a>. This instruction allows to save your time and help support engineers find a solution in a short time.</p>

                <h4>Extended support</h4>

                <p>Each Enterprise Support Contract can be customized to meet your needs on a month-to-month or yearly basis. To enable Flussonic Enterprise Support, <a href="mailto:info@erlyvideo.org">contact us</a> so we can go over your specific needs, use cases and deployment scenarios. We will then identify what support options and terms best fit your business and technology objectives.</p>

                <hr>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Plan</strong>
                            </td>
                            <td class="is-w16">Basic</td>
                            <td class="is-w16">Extended</td>
                        </tr>

                        <tr>
                            <td>
                                <strong>Price</strong>
                            </td>
                            <td>free</td>
                            <td>from $900</td>
                        </tr>
                        <tr>
                            <td><strong>Forum support</strong></td>
                            <td>+</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td><strong>Ticket support</strong></td>
                            <td>+</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td><strong>Live chat support</strong></td>
                            <td>-</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td><strong>Personal manager</strong></td>
                            <td>-</td>
                            <td>+</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <span class="copyright">
                    © Erlyvideo 2013-2019
                </span>
            </div>
            <div class="col-12 col-sm-6">
                <div class="site-maker">
                    <a href="http://www.artlebedev.ru" target="_blank" rel="nofollow noopener" class="logo-als">
                    </a>
                    Designed by
                    <a href="http://www.artlebedev.ru" rel="nofollow noopener" target="_blank">Art. Lebedev Studio</a>
                    <br>
                    <a href="http://www.artlebedev.ru/flussonic/" rel="nofollow noopener" target="_blank">Site information</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/draw-svg.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/parallax.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>