﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>

    <meta content='video streaming, Media Server, iptv, Flussonic Watcher, Flussonic, Flussonic Solutions, Watcher Cloud, CCTV, TRANSCODE, STREAM, MEDIA SERVER' name='keywords'>
    <meta content='We develop software for streaming video since 2010. Flussonic server solutions help business clients store, capture, deliver and transcode video. Customers in more than 100 countries.' name='description'>
    <meta content='website' property='og:type'>
    <meta content='https://flussonic.com/' property='og:url'>
    <meta content='Flussonic — video streaming solutions' property='og:title'>
    <meta content='Flussonic' property='og:site_name'>
    <meta content='https://flussonic.com/assets/fb-preview2-01f49092bae126b16af8e81d19f29dfb5e1c1b9f19a6b5148ae5f10e62c07767.png' property='og:image'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-57x57-8a4049542e65ce6283a4b0938f20bd2aeaa07131031f9cedd4e32dd148b0d900.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-60x60-fe05fcc928a7446752d3fbd474eae205d2b0ccb3cbd17af2368ebabc2460c8fc.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-72x72-ae3dfa3cfa42288f10ebe2ea4c7473e17cba311c968d23be3c764efd8b7bb132.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-76x76-55a05d2d50553458212b465243e7e60114d772b5424db429c34fe2f903ad54e9.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-114x114-e8edc8c14c2575c29709d2693e69fa222df785b86628d2d8de5841d9c84486f8.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-120x120-77d544f849c3eb2746279cc958081d3f3c8e762eb96fc4fb7c2d0d057d997faf.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-144x144-47e703fe4bbc6f313dc514fec5dab5a2e10911b5c6713879db16de0fff13d9af.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-152x152-877baf2d69c1a7f2e6b7ae23ec8fa28234498927c07ed72abcd8400076d6f332.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://flussonic.com/assets/favicon/apple-icon-180x180-9e81b84467d880932bcccdca198f251e32bcc4f8d1ed6f764ee2937f7a8110f5.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://flussonic.com/assets/favicon/android-icon-192x192-8f7e0852438c60b2c0f1df0f655f9b68ef62dc23a7d910261f9a2f91f0927bae.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-32x32-5c5a49a5638dcaadc9970484410313e6ec1560dd74e68214c3e33fe18c474d2c.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-96x96-d8c5586a0e45af5ad1165e08aff42f0c7d0e7f5269dcbc1d917181fb0242f08c.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='https://flussonic.com/assets/favicon/favicon-16x16-6df793132b0e8fa57cbefa38ec65950a2841ba65de98ba122e86379fec3b0efd.png' rel='icon' sizes='16x16' type='image/png'>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/inner.css" rel="stylesheet" />

    <title>Flussonic — video streaming solutions</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <svg>
                    <use xlink:href="/imgs/flussonic_logo.svg#circle" class="blink"></use>
                    <use xlink:href="/imgs/flussonic_logo.svg#text" class="fill"></use>
                </svg>
            </a>
            <nav>
                <ul>
                    <li class="nav__item"><a href="/flussonic-media-server.html">Flussonic</a></li>
                    <li class="nav__item active"><a href="/watcher.html">Watcher</a></li>
                    <li class="nav__item"><a href="/agent.html">Agent</a></li>
                    <li class="nav__item"><a href="/prices-mediaserver.html">Prices</a></li>
                    <li class="nav__item"><a href="/support.html">Support</a></li>
                    <li class="nav__item"><a href="/doc.html">Documentation</a></li>
                    <li class="nav__item"><a href="/clients.html">Customers</a></li>
                    <li class="nav__item"><a href="/blog.html">Blog</a></li>
                </ul>
                <div id="header__nav">
                    <div class="container">
                        <div class=" header__nav-header">
                            <button class="btn__close" type="button">
                                <span></span>
                            </button>
                        </div>
                        <div class="row header__nav-content">
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/">
                                                Home page
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="header">
                                        <h3>
                                            <a href="/dashboard" target="_blank">
                                                Account
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <ul>
                                    <li class="header">
                                        <h3>
                                            Flussonic Media Server
                                        </h3>
                                    </li>
                                    <li>
                                        <a href="/flussonic-media-server">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/flussonic/features">
                                            Features
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/prices">
                                            Trial
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/doc/howto">
                                            FAQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 offset-lg-1">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul class="active">
                                            <li class="header">
                                                <h3>
                                                    Watcher
                                                </h3>
                                            </li>
                                            <li class="active">
                                                <a href="/watcher">
                                                    Overview
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/watcher/features">
                                                    Features
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/prices">
                                                    Trial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher/faq">
                                                    FAQ
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 ">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    Flussonic Solutions
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our projects
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:support@erlyvideo.org">
                                                    Project inquiry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/support">
                                                    Support
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="header">
                                                <h3>
                                                    <a href="/doc" target="_blank">
                                                        Documentation
                                                    </a>
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/doc/quickstart">
                                                    Flussonic Media Server
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/doc/watcher">
                                                    Watcher
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li>
                                                <h3>
                                                    About us
                                                </h3>
                                            </li>
                                            <li>
                                                <a href="/clients">
                                                    Our clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/#about">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/blog">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="actions">
                <ul>
                    <li>
                        <a href="https://manage.erlyvideo.org/" target="_blank" class="btn__user">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="4 4 16 16" enable-background="new 4 4 16 16" xml:space="preserve"><path d="M12,5.9c1.16,0,2.1,0.94,2.1,2.1s-0.939,2.1-2.1,2.1S9.9,9.16,9.9,8S10.84,5.9,12,5.9 M12,14.9c2.971,0,6.1,1.459,6.1,2.1  v1.1H5.9V17C5.9,16.359,9.03,14.9,12,14.9 M12,4C9.79,4,8,5.79,8,8s1.79,4,4,4s4-1.79,4-4S14.21,4,12,4z M12,13c-2.67,0-8,1.34-8,4  v3h16v-3C20,14.34,14.67,13,12,13z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="//erlyvideo.ru/" class="btn__lang">Ru</a>
                    </li>
                    <li class="search__wrap">
                        <form action="/search" method="GET">
                            <input class="search__input js-search-input" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                    <li>
                        <button class="btn__search" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="17" width="16" viewBox="0 0 16 17"><path fill-rule="evenodd" d="M10.9 6.83c0 2.4-1.95 4.35-4.35 4.35-2.4 0-4.37-1.95-4.37-4.35 0-2.42 1.95-4.37 4.37-4.37 2.4 0 4.35 1.97 4.35 4.37zm1.04 3.7A6.545 6.545 0 1 0 0 6.83c0 3.62 2.93 6.55 6.55 6.55 1.31 0 2.62-.42 3.71-1.16l4.07 4.07 1.68-1.68-4.07-4.08z"></path></svg>
                        </button>
                    </li>
                    <li>
                        <button class="btn__menu" type="button" data-target="#header__nav">
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="inner__watcher">
        <section class="container top_area">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1>Flussonic Watcher</h1>
                    <p>

                    </p>
                    <p>
                        Watcher is an out-of-the-box comprehensive software solution comprising Flussonic Media Server,
                        a web-client, mobile applications for iOS/Android, camera software,
                        and an API for online access provision and mass recording from IP-cameras.

                    </p>
                    <a class="pres-link" href="/watcher.presentation.en.pdf" target="_blank">Presentation</a>
                    <a class="trial-link" href="#watcher-trial">Free Trial</a>
                </div>
                <div class="col-12 col-lg-6 image js-svg-anim-ip">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="641.688px" height="394.806px" viewBox="0.061 207.695 641.688 394.806" enable-background="new 0.061 207.695 641.688 394.806" xml:space="preserve"><g><g><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M194.106,432.162    c16.247,50.893,6.348,99.417-25.177,113.404c-35.291,15.602-84.354-18.074-109.53-75.207    c-20.12-45.512-19.044-92.208,0.107-117.17"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M182.809,426.03    c18.614,49.278,10.867,97.803-18.936,110.929c-31.526,13.88-75.747-16.999-98.772-69.074    c-19.581-44.437-17.43-89.842,3.121-110.93"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M169.897,418.283c22.056,49.602,14.632,94.146-13.126,106.411    c-27.759,12.265-66.385-14.31-86.291-59.285c-19.044-43.145-13.987-87.689,10.975-101.999"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M160.429,522.972c-25.715,11.405-62.512-15.277-81.986-59.499    c-18.292-41.53-15.063-83.708,6.67-98.232"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M156.771,409.569    c2.582,3.98,4.841,8.283,6.886,12.804c12.911,29.156,9.145,59.068-8.393,66.814c-17.538,7.747-42.069-9.684-54.98-38.841    c-12.911-29.158-9.146-59.069,8.393-66.816c1.937-0.861,3.874-1.399,5.917-1.615"></path><ellipse transform="matrix(-0.404 -0.9148 0.9148 -0.404 -215.8193 735.5453)" fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" cx="131.712" cy="438.081" rx="45.406" ry="25.93"></ellipse><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M158.708,470.574c-0.861,0.753-1.937,1.397-3.013,1.829    c-11.405,5.057-27.974-7.748-37.228-28.62c-9.253-20.873-7.424-41.746,3.981-46.695c1.075-0.431,2.259-0.753,3.442-0.969"></path><ellipse transform="matrix(-0.404 -0.9148 0.9148 -0.404 -196.1626 738.6591)" fill="none" stroke="#0044EA" stroke-miterlimit="10" cx="142.555" cy="433.234" rx="23.994" ry="14.096"></ellipse><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M7.216,367.5    c-8.393-17.323,3.658-28.512,28.62-22.165c24.962,6.348,56.702,21.734,96.189,47.771c39.487,26.039,60.468,42.177,95.005,52.614    s83.922,18.829,134.168,0c50.247-18.829,133.739-83.493,147.403-93.929c13.665-10.437,17.215-12.481,20.874-18.506    c3.657-6.025,11.62-19.259,11.62-32.923s0.753-38.518-29.695-55.841c-30.449-17.322-58.425-25.392-87.151-32.816    c-17.215-4.519-28.513,0-28.513,0L12.918,339.31c0,0-13.019,4.842-10.544,14.848c3.335,13.342,9.361,28.943,42.284,38.949"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M164.841,547.074l92.638-44.76l21.304-3.873    l197.219-98.556c0,0,23.563-12.697,28.083-14.849c10.006-4.842,30.126-30.88,30.126-49.385c0-6.563-0.753-9.469-0.753-9.469"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M257.479,502.314c31.525-1.938,41.747-45.405,41.747-45.405"></path><line fill="none" stroke="#0044EA" stroke-miterlimit="10" x1="284.592" y1="487.035" x2="489.021" y2="389.018"></line><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M466.103,404.835c9.898-4.949,32.17-14.203,38.088-49.816"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M445.982,217.621c19.797-0.968,42.069,6.779,56.38,22.057"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M312.244,489.834c-1.722-0.432-3.013,2.15-3.013,3.98    c0,1.829,0.322,16.247,0.322,16.247s-0.107,1.505-3.658,1.505c-1.076,0-1.937-0.43-1.937-0.43"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M306.649,511.566c0,0,0-15.815,0-18.827    c0-3.013-3.443-3.66-3.443-3.66v-1.612"></path><line fill="none" stroke="#0044EA" stroke-miterlimit="10" x1="309.446" y1="510.062" x2="349.472" y2="521.681"></line><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M322.573,492.631c0,0,4.627,7.64,5.486,8.93    c0.861,1.292,3.12,3.014,6.025,0.754c2.905-2.367,5.703-4.949,5.703-4.949"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M320.637,483.378l91.992-45.404v3.98    c0,0-13.233,9.898-17.753,23.778s-3.337,23.347-3.337,23.347"></path><line fill="none" stroke="#0044EA" stroke-miterlimit="10" x1="412.629" y1="437.974" x2="403.16" y2="436.252"></line><ellipse transform="matrix(-0.9803 -0.1973 0.1973 -0.9803 662.7251 1086.7177)" fill="none" stroke="#0044EA" stroke-miterlimit="10" cx="385.503" cy="510.342" rx="9.037" ry="15.601"></ellipse><ellipse transform="matrix(-0.9803 -0.1973 0.1973 -0.9803 662.7251 1086.7177)" fill="none" stroke="#0044EA" stroke-miterlimit="10" cx="385.503" cy="510.342" rx="9.037" ry="15.601"></ellipse><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M386.16,494.998c5.058,0.968,7.746,8.499,6.134,16.676    c-1.614,8.178-7.102,13.988-12.051,13.021"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M370.237,535.022    c-8.393-1.398-13.126-14.418-10.652-29.158c2.476-14.739,11.189-25.499,19.582-24.101l0.86,0.107    c11.837,1.937,19.475,15.494,17.001,30.234c-2.476,14.74-14.096,24.962-25.932,23.025L370.237,535.022z"></path><polygon fill="none" stroke="#0044EA" stroke-miterlimit="10" points="384.009,502.314 388.098,503.82 387.989,512.32     384.224,517.27 380.136,514.903 380.243,506.295   "></polygon><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M355.604,522.649c0,0-0.86,1.184-3.12,1.184s-2.904-2.26-2.904-2.26    V503.82"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M359.908,503.605c0,0-1.184,0.752-3.874,1.614    c-3.872,1.29-9.468-13.235-17.431-16.141c-7.962-3.012-17.967-1.612-17.967-1.612v-4.089l-8.393-1.722"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M356.464,505.111c-2.582,0.753-6.454-0.43-7.854-2.259    c-1.397-1.829-4.411-4.411-4.411-4.411l-42.715-11.406"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M355.174,505.326c-1.076,7.963-1.076,13.88,1.183,18.829    c2.26,4.949,8.608,9.791,12.481,10.652"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M309.446,548.579    c0,10.976,0.861,27.114,3.336,32.387c2.367,5.271,18.506,16.139,27.544,18.074c9.037,1.938,16.569,3.337,31.201-5.272    c14.633-8.606,41.424-27.113,76.499-43.682c35.076-16.569,82.095-32.063,118.999-32.816c14.74-0.323,17.646-0.323,17.646-0.323    s7.424-6.67,8.716-8.177c1.397-1.506,1.612-2.152,1.612-7.531s1.507-66.709,1.507-70.043c0-3.336-2.904-5.381-6.455-6.132    c-3.658-0.755-15.172-2.584-16.246-2.69c-1.077-0.108-4.09-4.521-4.09-4.521"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M391.539,489.079c0,0,51-33.354,74.349-46.156    c23.349-12.805,47.879-26.254,47.879-26.254"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M489.881,392.568    c-0.859,9.899-1.184,23.025,1.614,36.151"></path><ellipse fill="none" stroke="#0044EA" stroke-miterlimit="10" cx="541.525" cy="418.068" rx="28.082" ry="9.361"></ellipse><ellipse fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" cx="541.525" cy="418.068" rx="28.082" ry="9.361"></ellipse><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M514.521,415.484c0,0-3.228,4.09-3.228,6.027    c0,6.132,13.341,10.975,29.694,10.975c16.355,0,29.695-4.949,29.695-10.975c0-1.613-1.505-5.058-1.505-5.058"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M511.615,526.308c15.062,10.222,25.284,9.36,35.29,9.36    c9.899,0,22.595-4.196,37.766-18.722"></path><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M513.12,528.244    c5.704,12.804,3.337,12.481,8.178,19.152c4.843,6.67,12.696,9.359,34.322,14.417c21.734,5.165,32.493,9.683,39.164,8.178    c6.671-1.507,15.386-9.038,17.216-14.202c1.83-5.165,7.209-18.938,14.74-56.058s13.88-66.277,12.911-97.587    c-0.86-31.31-13.88-41.854-24.424-47.019c-10.544-5.165-36.797-8.715-52.721-10.867c-15.924-2.152-28.942-2.69-28.942-2.69"></path><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M600.165,567.302c8.177-6.026,8.393-14.741,11.727-28.621    c3.336-13.879,14.74-68.321,16.893-80.157c2.153-11.729,2.153-26.792,2.153-36.797c0-9.899,1.827-21.089-2.153-34.968    c-3.981-13.88-10.221-24.423-24.424-28.943c-14.202-4.519-40.885-7.854-52.721-9.36c-12.588-1.614-19.366-1.937-19.366-1.937"></path><line fill="none" stroke="#0044EA" stroke-miterlimit="10" x1="390.787" y1="541.37" x2="593.171" y2="426.567"></line><path fill="none" stroke="#0044EA" stroke-miterlimit="10" d="M475.248,437.865c-12.051,7.962-18.506,20.658-7.532,25.5    c10.975,4.842,35.399,2.689,57.241-7.854c15.708-7.531,18.183-10.651,23.024-14.417c4.841-3.767,12.267-6.025,17.431-7.531    c8.393-2.367,11.189-7.854,8.284-11.189"></path></g><path fill="none" stroke="#0044EA" stroke-width="2" stroke-miterlimit="10" d="M297.503,489.079   c0,8.286,0.108,20.982,6.456,22.918c0,0,0,21.734,0,25.5s-0.43,7.531,5.595,11.189c6.025,3.659,15.171,7.532,40.026,7.532   c24.854,0,34.645-7.209,37.764-9.791c3.12-2.583,4.842-5.918,4.842-10.113c0-4.196,0-11.728,0-11.728"></path><line fill="none" stroke="#0044EA" stroke-miterlimit="10" x1="320.637" y1="487.467" x2="307.188" y2="484.346"></line></g></svg>
                </div>
            </div>
        </section>
        <section class="container watcher_camera">
            <div class="row">
                <div class="col-12 col-lg-5 image">
                    <img src="imgs/flussonic-watcher-camera.png" class="pic" />
                    <img src="imgs/flussonic-watcher-camera-hover.png" class="pic blink" />
                    <svg class="line1">
                        <use xlink:href="/imgs/watcher_line.svg#line1"></use>
                    </svg>
                </div>
                <div class="col-12 col-lg-7">
                    <h3>Stylish, handy, easy</h3>
                    <p>
                        No desktop clients, local installations, patches,
                        loaders or Windows lock-in. What you get is a camera,
                        a stylish and powerful website, and easy-to-use mobile apps.
                        All server software is Linux-based.

                    </p>
                    <h3>Direct access to cameras</h3>
                    <p>
                        Watcher ensures full plug-and-play functionality,
                        registering all cameras in the network from behind a&nbsp;NAT
                        with no&nbsp;extra configuration required.

                    </p>
                </div>
            </div>
        </section>
        <section class="container cluster__cube">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h3>Fast ROI</h3>
                    <p>
                        Optimization of traffic and server load, smart routing and cluster configuration.
                    </p>
                    <p>We have factored in the entire project budget, from software license costs and process optimization to reduced infrastructure expenses. This is how we ensure the best price-performance ratio so you get the most bang for your buck.</p>
                </div>
                <div class="col-xs-12 col-lg-5 image">
                    <div class="cluster__cube-cubes">
                        <img src="imgs/cluster2-x2.png" class="cluster__cube-cube2" />
                        <img src="imgs/cluster1-x2.png" class="cluster__cube-cube1" />
                        <img src="imgs/cluster3-x2.png" class="cluster__cube-cube3" />
                    </div>
                </div>
            </div>
        </section>
        <section class="container failure__prot">
            <div class="row">
                <div class="col-12 col-lg-5 image">
                    <svg class="finger">
                        <use xlink:href="/imgs/watcher_finger.svg#finger"></use>
                    </svg>
                    <div class="finger__overlay">
                        <svg>
                            <use xlink:href="/imgs/watcher_finger.svg#overlay"></use>
                        </svg>
                    </div>
                    <svg class="line2">
                        <use xlink:href="/imgs/watcher_line.svg#line2"></use>
                    </svg>
                    <svg class="line3">
                        <use xlink:href="/imgs/watcher_line.svg#line3"></use>
                    </svg>
                </div>
                <div class="col-12 col-lg-7">
                    <h3>Failure protection at high loads</h3>
                    <p>
                        At the core of Watcher sits the powerful yet easy-to-configure Flussonic Media Server.
                        It is trusted by major mobile operators, TV channels, Internet providers, large-scale enterprises
                        and government agencies for high-performance and cost-efficient video content delivery.
                        This is authentic high load made easy!
                    </p>
                </div>
            </div>
        </section>
        <section class="container integ__bill">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5">
                    <h3>Integration with billing</h3>
                    <p>
                        Simple integration via API, easy user management through your billing.
                        Enjoy a new service in a familiar environment aligned with your custom business processes!
                    </p>
                    <h3>Branding</h3>
                    <p>
                        We build customized web-tools out of the box.
                    </p>
                </div>
                <div class="col-12 col-lg-6 col-xl-7 image">
                    <img class="phone" src="imgs/watcher_phone.svg" />
                    <img class="phone__overlay" src="imgs/watcher_phone_overlay.svg" />
                </div>
            </div>
        </section>
        <section class="container-fluid inner__features" id="features">
            <div class="row btn__accord" data-collapse="#features__about">
                <div class="container">
                    <div class="accord__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="561px" height="561px" viewBox="25.5 115.5 561 561" enable-background="new 25.5 115.5 561 561" xml:space="preserve">
<g><path d="M31.711,396c0-150.859,123.43-274.289,274.289-274.289S580.288,245.142,580.288,396S456.858,670.289,306,670.289   S31.711,546.859,31.711,396z M555.353,396c0-137.144-112.209-249.353-249.353-249.353S56.646,258.856,56.646,396   S168.855,645.354,306,645.354S555.353,533.145,555.353,396z"></path></g><g><polygon points="147.66,363.584 165.115,344.883 306,485.768 446.885,344.883 464.339,363.584 306,521.924  "></polygon></g>
                        </svg>
                    </div>
                    <span class="accord__title">Detailed features</span>
                </div>
            </div>
            <div class="row features__about" id="features__about">
                <div class="container">
                    <div class="row about__list">
                        <div class="col-12 col-md-6" id="management">
                            <div class="star">
                                <img class="x2" alt="img" src="/imgs/icons/access-x2.gif">
                            </div>
                            <a class="about__link" href="#management">Management tools</a>
                            <ul>
                                <li>Сamera and&nbsp;user management</li>
                                <li>User group management, authorization through a&nbsp;RADIUS server, and&nbsp;regulation of&nbsp;access to&nbsp;archives and&nbsp;cameras</li>
                                <li>Geolocation enabled for&nbsp;cameras. Support for&nbsp;map services from&nbsp;Google, Yandex, OpenStreetMap and other providers</li>
                                <li>Flexible service visibility — for&nbsp;external and internal (in-house LAN) users</li>
                                <li>Embeddable code to link with a&nbsp;specific camera stream stored in an external third-party location</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="live">
                            <div class="star">
                                <img class="x2" alt="img" src="/imgs/icons/live-video-x2.gif">
                            </div>
                            <a class="about__link" href="#live">Streaming and archiving</a>
                            <ul>
                                <li>Access to&nbsp;streams from IP cameras in&nbsp;real-time or&nbsp;archive mode</li>
                                <li>The high-performance Flussonic Media Server</li>
                                <li>Distribution via RTSP, SDP, RTP, MPEG-TS, and ONVIF for&nbsp;IP cameras</li>
                                <li>Multiprotocol delivery — HLS, HDS, RTMP, Dash, WebRTC</li>
                                <li>Server clustering</li>
                                <li>Capture streams and&nbsp;archive with reliable failover</li>
                                <li>SSL encryption</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="archive">
                            <div class="star">
                                <img class="x2" alt="img" src="/imgs/icons/archive-x2.gif">
                            </div>
                            <a class="about__link" href="#archive">Archive</a>
                            <ul>
                                <li>Archive depth — 12+ months’ worth of content</li>
                                <li>Automatic archive cleanup based on&nbsp;selected parameters (depth per&nbsp;days, filling)</li>
                                <li>Storage available on local drives or on&nbsp;a&nbsp;SAN system in&nbsp;NFS, as well as various cloud services: S3, Swift, etc.</li>
                                <li>Stored metadata from the&nbsp;motion detector and&nbsp;screenshots of video streams</li>
                                <li>Local SSD cache for&nbsp;high-speed access to&nbsp;archived data</li>
                                <li>Access through the RTMP, HLS, HDS, HTTP MPEG-TS, and RTSP protocols</li>
                                <li>File upload available in the&amp;nbps;MP4 container (single-pass export)</li>
                                <li>Archive management features (quota, custom archive for&nbsp;each camera)</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="interface">
                            <div class="star">
                                <img class="x2" alt="img" src="/imgs/icons/cams-x2.gif">
                            </div>
                            <a class="about__link" href="#interface">UI and tools</a>
                            <ul>
                                <li>Multilingual interface: English, German, Kazakh, Russian, Spanish, Ukrainian</li>
                                <li>PTZ control</li>
                                <li>Matrix of the&nbsp;streams</li>
                                <li>Camera search panel</li>
                                <li>Motion detection processing (optional)</li>
                                <li>Quick search in&nbsp;archived video (navigation tools)</li>
                                <li>Playback display (a&nbsp;visual display of&nbsp;interruptions, motion detection, archive or live-stream view)</li>
                                <li>Selected cameras mode</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="api">
                            <div class="star">
                                <img class="x2" alt="img" src="/imgs/icons/settings-x2.gif">
                            </div>
                            <a class="about__link" href="#api">Watcher API</a>
                            <ul>
                                <li>Camera, file and user management via&nbsp;billing (HTTP API)</li>
                                <li>Import of cameras and&nbsp;users from Flussonic Media Servers.</li>
                                <li>Import of cameras and users via the&nbsp;HTTP&nbsp;API</li>
                                <li>Automated camera activation and&nbsp;provisioning to the&nbsp;customer's servers</li>
                                <li>Tracking, removal and&nbsp;recovery of&nbsp;‘dead’ cameras</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6" id="customization">
                            <div class="star">
                                <img class="x2" alt="img" src="/imgs/icons/settings-x2.gif">
                            </div>
                            <a class="about__link" href="#customization">Customization</a>
                            <ul>
                                <li>Interface with custom color schemes</li>
                                <li>Ability to add your own logo and personal/corporate information</li>
                                <li>Full visibility into the camera infrastructure from behind NAT – within a&nbsp;private network and without extra tuning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid inner__flussonic-trial" id="trial">
            <div class="row">
                <div class="container">
                    <h2>Flussonic Media Server trial</h2>
                    <div class="row">
                        <div class="col col-md-6">
                            <form action="/create_trial" class="form" id="create_trial_form" method="post" novalidate="" onsubmit="if(typeof yaCounter2106928 != 'undefined'){yaCounter2106928.reachGoal('trialformsubmission', function(){});} return true;">
                                <input type="hidden" name="authenticity_token" id="authenticity_token" value="Ifn0nog+Tx4SJjjE68VvT2poxfvOH/HU5Xlc0I1bUH8F3gNgZw9sSrTFD9PcDBtXbicFpNgvbN8N4iAgQVBZSw==">
                                <input type="hidden" name="check1" id="check1" value="1">
                                <input type="hidden" name="check2" id="check2" value="2019-04-13" disabled="disabled">
                                <input type="hidden" name="check3" id="check3">
                                <input name="utf8" type="hidden" value="&amp;#x2713;">
                                <input id="project_type" name="project_type" type="hidden" value="iptv">
                                <input id="gaq" name="gaq" type="hidden" value="IPTV">
                                <div class="field">
                                    <label class="field__label" for="name">
                                        Your name:
                                    </label>
                                    <input class="input" id="name" name="name" type="text">
                                </div>
                                <div class="field">
                                    <label class="field__label" for="email">
                                        E-mail:
                                    </label>
                                    <input class="input" id="email" name="email" type="email">
                                </div>
                                <div class="field">
                                    <label class="field__label comment-label" for="comment">
                                        Describe your project:
                                    </label>
<textarea class="comment-input input" data-autoresize="" id="comment" name="comment" rows="1" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea>
                                </div>
                                <div class="field form-check">
                                    <input class="form-check-input versions-input" id="versions" name="versions" type="checkbox" value="1">
                                    <label class="versions-label form-check-label" for="versions">
                                        Receive updates about new versions
                                    </label>
                                </div>
                                <div class="field">
                                    By sending you request you agree to our <a href="/personal-data">terms and conditions</a>
                                </div>
                                <button class="btn btn_solid btn_fluid" type="submit">
                                    <img src="/imgs/form_submitted.svg" />
                                    <img src="/imgs/form_submitted.svg" class="hidden" />
                                    <span>Get a trial key</span>
                                </button>
                                <div class="message" id="success_message">
                                    Thank you for your request. Please, check your email for further instructions
                                </div>
                                <div class="message alert is-error" id="error_message"></div>
                            </form>
                        </div>
                        <div class="col col-md-6">
                            <div class="request__text">
                                <p>
                                    Fill out the form to&nbsp;receive a free Flussonic Media Server trial key.
                                </p>
                                <p>
                                    Our experts will contact you shortly, offer tech advice and consultation, and send you a trial license..

                                </p>
                                <p>
                                    If you do not receive an email from us within one hour,
                                    please check your spam folder and add Flussonic to your trusted contacts list.

                                </p>
                                <p>
                                    Email: <a href="mailto:support@erlyvideo.org">support@erlyvideo.org</a><br>
                                    Phone: <a class="request-link" href="tel:+16468512443"><span>+1 (646) 851-24-43</span></a>

                                </p>
                                <p>
                                    <a class="lnk lnk_black" href="/doc/">
                                        How to install Flussonic.
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="copyright">
                        © Erlyvideo 2013-2019
                    </span>
                    <nav>
                        <a href="/">Overview</a>
                        <a href="/trial">Free trial</a>
                        <a href="/support">Support</a>
                        <a href="/flussonic/features">About us</a>
                        <a href="/doc">Documentation</a>
                        <a href="/dashboard">My account</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/viewport.js"></script>
    <script src="/js/draw-svg.js"></script>
    <script src="/js/base.js"></script>
</body>
</html>